Typedef gchar guchar gshort gushort gint guint glong gulong gssize gsize
Typedef gint8 guint8 gint16 guint16 gint32 guint32 gint64 guint64
Typedef gunichar gunichar2
Typedef gboolean gfloat gdouble gpointer gconstpointer gintptr guintptr
Constant TRUE FALSE
Constant G_C_STD_VERSION G_C_STD_CHECK_VERSION G_CXX_STD_VERSION G_CXX_STD_CHECK_VERSION
Constant G_MINFLOAT G_MAXFLOAT G_MINDOUBLE G_MAXDOUBLE G_MINSHORT G_MAXSHORT G_MAXUSHORT G_MININT G_MAXINT G_MAXUINT G_MINLONG G_MAXLONG G_MAXULONG G_MAXSIZE G_MINSSIZE G_MAXSSIZE G_MINOFFSET G_MAXOFFSET
Constant G_BYTE_ORDER
Macro MIN MAX ABS CLAMP
Macro GUINT16_SWAP_LE_BE_CONSTANT GUINT32_SWAP_LE_BE_CONSTANT GUINT64_SWAP_LE_BE_CONSTANT GUINT16_SWAP_LE_PDP GUINT16_SWAP_BE_PDP GUINT32_SWAP_LE_PDP GUINT32_SWAP_BE_PDP
Macro GINT16_FROM_LE GUINT16_FROM_LE GINT16_FROM_BE GUINT16_FROM_BE GINT32_FROM_LE GUINT32_FROM_LE GINT32_FROM_BE GUINT32_FROM_BE GINT64_FROM_LE GUINT64_FROM_LE GINT64_FROM_BE GUINT64_FROM_BE
Macro GLONG_FROM_LE GULONG_FROM_LE GLONG_FROM_BE GULONG_FROM_BE GINT_FROM_LE GUINT_FROM_LE GINT_FROM_BE GUINT_FROM_BE GSIZE_FROM_LE GSSIZE_FROM_LE GSIZE_FROM_BE GSSIZE_FROM_BE
Macro GINT16_TO_LE GUINT16_TO_LE GINT16_TO_BE GUINT16_TO_BE GINT32_TO_LE GUINT32_TO_LE GINT32_TO_BE GUINT32_TO_BE GINT64_TO_LE GUINT64_TO_LE GINT64_TO_BE GUINT64_TO_BE
Macro GLONG_TO_LE GULONG_TO_LE GLONG_TO_BE GULONG_TO_BE GINT_TO_LE GUINT_TO_LE GINT_TO_BE GUINT_TO_BE GSIZE_TO_LE GSSIZE_TO_LE GSIZE_TO_BE GSSIZE_TO_BE
Macro GINT_TO_POINTER GPOINTER_TO_INT GUINT_TO_POINTER GPOINTER_TO_UINT GSIZE_TO_POINTER GPOINTER_TO_SIZE
Macro G_GOFFSET_MODIFIER G_GOFFSET_FORMAT
Macro G_STATIC_ASSERT G_STATIC_ASSERT_EXPR
Macro G_STMT_START G_STMT_END G_BEGIN_DECLS G_END_DECLS G_VA_COPY G_PASTE G_STRLOC G_STRFUNC
Macro G_OS_UNIX G_OS_WIN32
Macro G_WIN32_DLLMAIN_FOR_DLL_NAME G_WIN32_HAVE_WIDECHAR_API G_WIN32_IS_NT_BASED
Macro G_GNUC_UNUSED G_GNUC_MALLOC G_GNUC_CONST G_GNUC_PURE G_GNUC_NO_INLINE G_GNUC_WARN_UNUSED_RESULT G_GNUC_NULL_TERMINATED G_GNUC_EXTENSION G_GNUC_BEGIN_IGNORE_DEPRECATIONS G_GNUC_END_IGNORE_DEPRECATIONS GLIB_DISABLE_DEPRECATION_WARNINGS G_GNUC_INTERNAL G_GNUC_NORETURN
Macro G_NORETURN G_NORETURN_FUNCPTR G_ALWAYS_INLINE G_NO_INLINE
Macro g_auto g_autoptr g_autofree g_autolist g_autoslist g_autoqueue
Macro G_DEFINE_AUTOPTR_CLEANUP_FUNC G_DEFINE_AUTO_CLEANUP_CLEAR_FUNC G_DEFINE_AUTO_CLEANUP_FREE_FUNC
Macro _ Q_ N_ C_ NC_
Skip g_macro__has_attribute g_macro__has_builtin g_macro__has_extension g_macro__has_feature
Skip g_macro__has_attribute___noreturn__ g_macro__has_attribute_ifunc g_macro__has_attribute_no_sanitize_address

Macro GPOINTER_TO_TYPE GTYPE_TO_POINTER
Constant G_VALUE_INIT
Constant G_TYPE_BOOLEAN G_TYPE_BOXED G_TYPE_CHAR G_TYPE_DOUBLE G_TYPE_ENUM G_TYPE_FLAGS G_TYPE_FLOAT G_TYPE_INT G_TYPE_INT64 G_TYPE_INTERFACE G_TYPE_INVALID G_TYPE_LONG G_TYPE_NONE G_TYPE_PARAM G_TYPE_POINTER G_TYPE_STRING G_TYPE_UCHAR G_TYPE_UINT G_TYPE_UINT64 G_TYPE_ULONG
