Macro MPFR_VERSION_NUM
Constant MPFR_VERSION_MAJOR MPFR_VERSION_MINOR MPFR_VERSION_PATCHLEVEL MPFR_VERSION_STRING MPFR_VERSION
Constant MPFR_FLAGS_UNDERFLOW MPFR_FLAGS_OVERFLOW MPFR_FLAGS_NAN MPFR_FLAGS_INEXACT MPFR_FLAGS_ERANGE MPFR_FLAGS_DIVBY0 MPFR_FLAGS_ALL
Enum mpfr_rnd_t
Constant MPFR_RNDN MPFR_RNDZ MPFR_RNDU MPFR_RNDD MPFR_RNDA MPFR_RNDF MPFR_RNDNA
Typedef mpfr_void mpfr_int mpfr_uint mpfr_long mpfr_ulong mpfr_size_t mpfr_flags_t mpfr_prec_t mpfr_uprec_t mpfr_sign_t mpfr_exp_t mpfr_uexpt_t mpfr_t mpfr_ptr mpfr_scrptr
Macro MPFR_SIGN
Enum mpfr_kind_t
Constant MPFR_NAN_KIND MPFR_INF_KIND MPFR_ZERO_KIND MPFR_REGULAR_KIND
Enum mpfr_free_cache
Constant MPFR_FREE_LOCAL_CACHE MPFR_FREE_GLOBAL_CACHE
Constant MPFR_EMAX_DEFAULT MPFR_EMIN_DEFAULT
Function mpfr_get_version mpfr_get_patches mpfr_buildopt_tls_p mpfr_buildopt_float128_p mpfr_buildopt_decimal_p mpfr_buildopt_gmpinternals_p mpfr_buildopt_sharedcache_p mpfr_buildopt_tune_case mpfr_get_emin mpfr_set_emin mpfr_get_emin_min mpfr_get_emin_max mpfr_get_emax mpfr_set_emax mpfr_get_emax_min mpfr_get_emax_max mpfr_set_default_rounding_mode mpfr_get_default_rounding_mode mpfr_print_rnd_mode mpfr_clear_flags mpfr_clear_underflow mpfr_clear_overflow mpfr_clear_divby0 mpfr_clear_nanflag mpfr_clear_inexflag mpfr_clear_erangeflag mpfr_set_underflow mpfr_set_overflow mpfr_set_divby0 mpfr_set_nanflag mpfr_set_inexflag mpfr_set_erangeflag mpfr_underflow_p mpfr_overflow_p mpfr_divby0_p mpfr_nanflag_p mpfr_inexflag_p mpfr_erangeflag_p mpfr_flags_clear mpfr_flags_set mpfr_flags_test mpfr_flags_save mpfr_flags_restore mpfr_check_range mpfr_init2 mpfr_init mpfr_clear mpfr_inits2 mpfr_inits mpfr_clears mpfr_prec_round mpfr_can_round mpfr_min_prec mpfr_get_exp mpfr_set_exp mpfr_get_prec mpfr_set_prec mpfr_set_prec_raw mpfr_set_default_prec mpfr_get_default_prec mpfr_set_d mpfr_set_flt mpfr_set_decimal64 mpfr_set_decimal128 mpfr_set_ld mpfr_set_float128 mpfr_get_float128 mpfr_set_z mpfr_set_z_2exp mpfr_set_nan mpfr_set_inf mpfr_set_zero mpfr_set_f mpfr_cmp_f mpfr_get_f mpfr_set_si mpfr_set_ui mpfr_set_si_2exp mpfr_set_ui_2exp mpfr_set_q mpfr_mul_q mpfr_div_q mpfr_add_q mpfr_sub_q mpfr_cmp_q mpfr_get_q mpfr_set_str mpfr_init_set_str mpfr_set4 mpfr_abs mpfr_set mpfr_neg mpfr_signbit mpfr_setsign mpfr_copysign mpfr_get_z_2exp mpfr_get_flt mpfr_get_d mpfr_get_decimal64 mpfr_get_decimal128 mpfr_get_ld mpfr_get_d1 mpfr_get_d_2exp mpfr_get_ld_2exp mpfr_frexp mpfr_get_si mpfr_get_ui mpfr_get_str_ndigits mpfr_get_str mpfr_get_z mpfr_free_str mpfr_urandom mpfr_grandom mpfr_nrandom mpfr_erandom mpfr_urandomb mpfr_nextabove mpfr_nextbelow mpfr_nexttoward mpfr_printf mpfr_asprintf mpfr_sprintf mpfr_snprintf mpfr_pow mpfr_powr mpfr_pow_si mpfr_compound_si mpfr_pow_ui mpfr_ui_pow_ui mpfr_ui_pow mpfr_pow_z mpfr_sqrt mpfr_sqrt_ui mpfr_rec_sqrt mpfr_add mpfr_sub mpfr_mul mpfr_div mpfr_add_ui mpfr_sub_ui mpfr_ui_sub mpfr_mul_ui mpfr_div_ui mpfr_ui_div mpfr_add_si mpfr_sub_si mpfr_si_sub mpfr_mul_si mpfr_div_si mpfr_si_div mpfr_add_d mpfr_sub_d mpfr_d_sub mpfr_mul_d mpfr_div_d mpfr_d_div mpfr_sqr mpfr_const_pi mpfr_const_log2 mpfr_const_euler mpfr_const_catalan mpfr_agm mpfr_log mpfr_log2 mpfr_log10 mpfr_log1p mpfr_log2p1 mpfr_log10p1 mpfr_log_ui mpfr_exp mpfr_exp2 mpfr_exp10 mpfr_expm1 mpfr_exp2m1 mpfr_exp10m1 mpfr_eint mpfr_li2 mpfr_cmp mpfr_cmp3 mpfr_cmp_d mpfr_cmp_ld mpfr_cmp_ui mpfr_cmp_si mpfr_cmp_ui_2exp mpfr_cmp_si_2exp mpfr_cmpabs mpfr_cmpabs_ui mpfr_reldiff mpfr_eq mpfr_sgn mpfr_mul_2exp mpfr_div_2exp mpfr_mul_2ui mpfr_div_2ui mpfr_mul_2si mpfr_div_2si mpfr_rint mpfr_roundeven mpfr_round mpfr_trunc mpfr_ceil mpfr_floor mpfr_rint_roundeven mpfr_rint_round mpfr_rint_trunc mpfr_rint_ceil mpfr_rint_floor mpfr_frac mpfr_modf mpfr_remquo mpfr_remainder mpfr_fmod mpfr_fmod_ui mpfr_fmodquo mpfr_fits_ulong_p mpfr_fits_slong_p mpfr_fits_uint_p mpfr_fits_sint_p mpfr_fits_ushort_p mpfr_fits_sshort_p mpfr_fits_uintmax_p mpfr_fits_intmax_p mpfr_extract mpfr_swap mpfr_dump mpfr_nan_p mpfr_inf_p mpfr_number_p mpfr_integer_p mpfr_zero_p mpfr_regular_p mpfr_greater_p mpfr_greaterequal_p mpfr_less_p mpfr_lessequal_p mpfr_lessgreater_p mpfr_equal_p mpfr_unordered_p mpfr_atanh mpfr_acosh mpfr_asinh mpfr_cosh mpfr_sinh mpfr_tanh mpfr_sinh_cosh mpfr_sech mpfr_csch mpfr_coth mpfr_acos mpfr_asin mpfr_atan mpfr_sin mpfr_sin_cos mpfr_cos mpfr_tan mpfr_atan2 mpfr_sec mpfr_csc mpfr_cot mpfr_sinu mpfr_cosu mpfr_tanu mpfr_acosu mpfr_asinu mpfr_atanu mpfr_atan2u mpfr_acospi mpfr_asinpi mpfr_atanpi mpfr_atan2pi mpfr_sinpi mpfr_cospi mpfr_tanpi mpfr_hypot mpfr_erf mpfr_erfc mpfr_cbrt mpfr_root mpfr_rootn_ui mpfr_rootn_si mpfr_gamma mpfr_gamma_inc mpfr_beta mpfr_lngamma mpfr_lgamma mpfr_digamma mpfr_zeta mpfr_zeta_ui mpfr_fac_ui mpfr_j0 mpfr_j1 mpfr_jn mpfr_y0 mpfr_y1 mpfr_yn mpfr_ai mpfr_min mpfr_max mpfr_dim mpfr_mul_z mpfr_div_z mpfr_add_z mpfr_sub_z mpfr_z_sub mpfr_cmp_z mpfr_fma mpfr_fms mpfr_fmma mpfr_fmms mpfr_sum mpfr_dot mpfr_free_cache mpfr_free_cache2 mpfr_free_pool mpfr_mp_memory_cleanup mpfr_subnormalize mpfr_strtofr mpfr_round_nearest_away_begin mpfr_round_nearest_away_end mpfr_custom_get_size mpfr_custom_init mpfr_custom_get_significand mpfr_custom_get_exp mpfr_custom_move mpfr_custom_init_set mpfr_custom_get_kind mpfr_total_order_p
Macro mpfr_round_nearest_away
Macro MPFR_VALUE_OF MPFR_SRCPTR MPFR_GET_SIGN
Macro mpfr_custom_get_size mpfr_cusrom_init mpfr_custom_get_significand mpfr_custom_get_exp mpfr_custom_move mpfr_custom_init_set mpfr_custom_get_kind
Macro mpfr_init_set_si mpfr_init_set_ui mpfr_init_set_d mpfr_init_set_ld mpfr_init_set_z mpfr_init_set_q mpfr_init_set_f mpfr_init_set
Macro mpfr_cmp_abs mpfr_round_prec mpfr_version mpfr_get_z_exp mpfr_custom_get_mantissa
Function mpfr_set_sj mpfr_set_sj_2exp mpfr_set_uj mpfr_set_uj_2exp mpfr_get_sj mpfr_get_uj mpfr_pow_uj mpfr_pow_sj
Macro mpfr_pown
Function mpfr_inp_str mpfr_out_str mpfr_fprintf mpfr_fpif_export mpfr_fpif_import mpfr_vprintf mpfr_vasprintf mpfr_vsprintf mpfr_vsnprintf mpfr_vfprintf
