" Vim syntax file
" Language: C babl library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword bablUnion Babl
syn keyword bablFlags BablModelFlag
syn keyword bablEnum BablIccIntent BablSpaceFlags
syn keyword bablUserFunction BablFishProcess BablFuncLinear BablFuncPlanar
syn keyword bablConstant BABL_ALPHA_FLOOR BABL_ALPHA_FLOOR_F BABL_ICC_INTENT_ABSOLUTE_COLORIMETRIC BABL_ICC_INTENT_PERCEPTUAL BABL_ICC_INTENT_PERFORMANCE BABL_ICC_INTENT_RELATIVE_COLORIMETRIC BABL_ICC_INTENT_SATURATION BABL_MAJOR_VERSION BABL_MICRO_VERSION BABL_MINOR_VERSION BABL_MODEL_FLAG_ALPHA BABL_MODEL_FLAG_ASSOCIATED BABL_MODEL_FLAG_CIE BABL_MODEL_FLAG_CMYK BABL_MODEL_FLAG_GRAY BABL_MODEL_FLAG_INVERTED BABL_MODEL_FLAG_LINEAR BABL_MODEL_FLAG_NONLINEAR BABL_MODEL_FLAG_PERCEPTUAL BABL_MODEL_FLAG_RGB BABL_SPACE_FLAG_EQUALIZE BABL_SPACE_FLAG_NONE
syn keyword bablFunction babl_component babl_component_new babl_conversion_get_destination_space babl_conversion_get_source_space babl_conversion_new babl_exit babl_fast_fish babl_fish babl_fish_get_process babl_format babl_format_exists babl_format_get_bytes_per_pixel babl_format_get_encoding babl_format_get_model babl_format_get_n_components babl_format_get_space babl_format_get_type babl_format_has_alpha babl_format_is_format_n babl_format_is_palette babl_format_n babl_format_new babl_format_with_space babl_gc babl_get_model_flags babl_get_name babl_get_user_data babl_get_version babl_icc_get_key babl_icc_make_space babl_init babl_introspect babl_model babl_model_is babl_model_new babl_model_with_space babl_new_palette babl_new_palette_with_space babl_palette_reset babl_palette_set_palette babl_process babl_process_rows babl_sampling babl_set_user_data babl_space babl_space_from_chromaticities babl_space_from_icc babl_space_from_rgbxyz_matrix babl_space_get babl_space_get_gamma babl_space_get_icc babl_space_get_rgb_luminance babl_space_is_cmyk babl_space_is_gray babl_space_is_rgb babl_space_with_trc babl_trc babl_trc_gamma babl_type babl_type_new

hi def link bablUnion Type
hi def link bablFlags Type
hi def link bablEnum Type
hi def link bablUserFunction Type
hi def link bablConstant Constant
hi def link bablFunction Function
