" Vim syntax file
" Language: C gdkpixbuf library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword gdkpixbufClass GdkPixbuf GdkPixbufAnimation GdkPixbufAnimationIter GdkPixbufLoader GdkPixbufNonAnim GdkPixbufSimpleAnim GdkPixbufSimpleAnimIter
syn keyword gdkpixbufStruct GdkPixbufAnimationClass GdkPixbufAnimationIterClass GdkPixbufFormat GdkPixbufLoaderClass GdkPixbufModule GdkPixbufModulePattern GdkPixbufSimpleAnimClass
syn keyword gdkpixbufFlags GdkPixbufFormatFlags
syn keyword gdkpixbufEnum GdkColorspace GdkInterpType GdkPixbufAlphaMode GdkPixbufError GdkPixbufRotation
syn keyword gdkpixbufUserFunction GdkPixbufDestroyNotify GdkPixbufModuleBeginLoadFunc GdkPixbufModuleFillInfoFunc GdkPixbufModuleFillVtableFunc GdkPixbufModuleIncrementLoadFunc GdkPixbufModuleLoadAnimationFunc GdkPixbufModuleLoadFunc GdkPixbufModuleLoadXpmDataFunc GdkPixbufModulePreparedFunc GdkPixbufModuleSaveCallbackFunc GdkPixbufModuleSaveFunc GdkPixbufModuleSaveOptionSupportedFunc GdkPixbufModuleSizeFunc GdkPixbufModuleStopLoadFunc GdkPixbufModuleUpdatedFunc GdkPixbufSaveFunc
syn keyword gdkpixbufConstant GDK_COLORSPACE_RGB GDK_INTERP_BILINEAR GDK_INTERP_HYPER GDK_INTERP_NEAREST GDK_INTERP_TILES GDK_PIXBUF_ALPHA_BILEVEL GDK_PIXBUF_ALPHA_FULL GDK_PIXBUF_ERROR GDK_PIXBUF_ERROR_BAD_OPTION GDK_PIXBUF_ERROR_CORRUPT_IMAGE GDK_PIXBUF_ERROR_FAILED GDK_PIXBUF_ERROR_INCOMPLETE_ANIMATION GDK_PIXBUF_ERROR_INSUFFICIENT_MEMORY GDK_PIXBUF_ERROR_UNKNOWN_TYPE GDK_PIXBUF_ERROR_UNSUPPORTED_OPERATION GDK_PIXBUF_FORMAT_SCALABLE GDK_PIXBUF_FORMAT_THREADSAFE GDK_PIXBUF_FORMAT_WRITABLE GDK_PIXBUF_MAJOR GDK_PIXBUF_MICRO GDK_PIXBUF_MINOR GDK_PIXBUF_ROTATE_CLOCKWISE GDK_PIXBUF_ROTATE_COUNTERCLOCKWISE GDK_PIXBUF_ROTATE_NONE GDK_PIXBUF_ROTATE_UPSIDEDOWN GDK_PIXBUF_VERSION GDK_TYPE_COLORSPACE GDK_TYPE_INTERP_TYPE GDK_TYPE_PIXBUF GDK_TYPE_PIXBUF_ALPHA_MODE GDK_TYPE_PIXBUF_ANIMATION GDK_TYPE_PIXBUF_ANIMATION_ITER GDK_TYPE_PIXBUF_ERROR GDK_TYPE_PIXBUF_FORMAT GDK_TYPE_PIXBUF_LOADER GDK_TYPE_PIXBUF_NON_ANIM GDK_TYPE_PIXBUF_ROTATION GDK_TYPE_PIXBUF_SIMPLE_ANIM GDK_TYPE_PIXBUF_SIMPLE_ANIM_ITER
syn keyword gdkpixbufFunction gdk_colorspace_get_type gdk_interp_type_get_type gdk_pixbuf_add_alpha gdk_pixbuf_alpha_mode_get_type gdk_pixbuf_animation_get_height gdk_pixbuf_animation_get_iter gdk_pixbuf_animation_get_static_image gdk_pixbuf_animation_get_type gdk_pixbuf_animation_get_width gdk_pixbuf_animation_is_static_image gdk_pixbuf_animation_iter_advance gdk_pixbuf_animation_iter_get_delay_time gdk_pixbuf_animation_iter_get_pixbuf gdk_pixbuf_animation_iter_get_type gdk_pixbuf_animation_iter_on_currently_loading_frame gdk_pixbuf_animation_new_from_file gdk_pixbuf_animation_new_from_resource gdk_pixbuf_animation_new_from_stream gdk_pixbuf_animation_new_from_stream_async gdk_pixbuf_animation_new_from_stream_finish gdk_pixbuf_animation_ref gdk_pixbuf_animation_unref gdk_pixbuf_apply_embedded_orientation gdk_pixbuf_calculate_rowstride gdk_pixbuf_composite gdk_pixbuf_composite_color gdk_pixbuf_composite_color_simple gdk_pixbuf_copy gdk_pixbuf_copy_area gdk_pixbuf_copy_options gdk_pixbuf_error_get_type gdk_pixbuf_error_quark gdk_pixbuf_fill gdk_pixbuf_flip gdk_pixbuf_format_copy gdk_pixbuf_format_free gdk_pixbuf_format_get_description gdk_pixbuf_format_get_extensions gdk_pixbuf_format_get_license gdk_pixbuf_format_get_mime_types gdk_pixbuf_format_get_name gdk_pixbuf_format_get_type gdk_pixbuf_format_is_disabled gdk_pixbuf_format_is_save_option_supported gdk_pixbuf_format_is_scalable gdk_pixbuf_format_is_writable gdk_pixbuf_format_set_disabled gdk_pixbuf_get_bits_per_sample gdk_pixbuf_get_byte_length gdk_pixbuf_get_colorspace gdk_pixbuf_get_file_info gdk_pixbuf_get_file_info_async gdk_pixbuf_get_file_info_finish gdk_pixbuf_get_formats gdk_pixbuf_get_has_alpha gdk_pixbuf_get_height gdk_pixbuf_get_n_channels gdk_pixbuf_get_option gdk_pixbuf_get_options gdk_pixbuf_get_pixels gdk_pixbuf_get_pixels_with_length gdk_pixbuf_get_rowstride gdk_pixbuf_get_type gdk_pixbuf_get_width gdk_pixbuf_init_modules gdk_pixbuf_loader_close gdk_pixbuf_loader_get_animation gdk_pixbuf_loader_get_format gdk_pixbuf_loader_get_pixbuf gdk_pixbuf_loader_get_type gdk_pixbuf_loader_new gdk_pixbuf_loader_new_with_mime_type gdk_pixbuf_loader_new_with_type gdk_pixbuf_loader_set_size gdk_pixbuf_loader_write gdk_pixbuf_loader_write_bytes gdk_pixbuf_new gdk_pixbuf_new_from_bytes gdk_pixbuf_new_from_data gdk_pixbuf_new_from_file gdk_pixbuf_new_from_file_at_scale gdk_pixbuf_new_from_file_at_size gdk_pixbuf_new_from_inline gdk_pixbuf_new_from_resource gdk_pixbuf_new_from_resource_at_scale gdk_pixbuf_new_from_stream gdk_pixbuf_new_from_stream_async gdk_pixbuf_new_from_stream_at_scale gdk_pixbuf_new_from_stream_at_scale_async gdk_pixbuf_new_from_stream_finish gdk_pixbuf_new_from_xpm_data gdk_pixbuf_new_subpixbuf gdk_pixbuf_non_anim_get_type gdk_pixbuf_non_anim_new gdk_pixbuf_read_pixel_bytes gdk_pixbuf_read_pixels gdk_pixbuf_ref gdk_pixbuf_remove_option gdk_pixbuf_rotate_simple gdk_pixbuf_rotation_get_type gdk_pixbuf_saturate_and_pixelate gdk_pixbuf_save gdk_pixbuf_save_to_buffer gdk_pixbuf_save_to_bufferv gdk_pixbuf_save_to_callback gdk_pixbuf_save_to_callbackv gdk_pixbuf_save_to_stream gdk_pixbuf_save_to_stream_async gdk_pixbuf_save_to_stream_finish gdk_pixbuf_save_to_streamv gdk_pixbuf_save_to_streamv_async gdk_pixbuf_savev gdk_pixbuf_scale gdk_pixbuf_scale_simple gdk_pixbuf_set_option gdk_pixbuf_simple_anim_add_frame gdk_pixbuf_simple_anim_get_loop gdk_pixbuf_simple_anim_get_type gdk_pixbuf_simple_anim_iter_get_type gdk_pixbuf_simple_anim_new gdk_pixbuf_simple_anim_set_loop gdk_pixbuf_unref
syn keyword gdkpixbufMacro GDK_IS_PIXBUF GDK_IS_PIXBUF_ANIMATION GDK_IS_PIXBUF_ANIMATION_CLASS GDK_IS_PIXBUF_ANIMATION_ITER GDK_IS_PIXBUF_ANIMATION_ITER_CLASS GDK_IS_PIXBUF_LOADER GDK_IS_PIXBUF_LOADER_CLASS GDK_IS_PIXBUF_SIMPLE_ANIM GDK_IS_PIXBUF_SIMPLE_ANIM_CLASS GDK_PIXBUF GDK_PIXBUF_ANIMATION GDK_PIXBUF_ANIMATION_CLASS GDK_PIXBUF_ANIMATION_GET_CLASS GDK_PIXBUF_ANIMATION_ITER GDK_PIXBUF_ANIMATION_ITER_CLASS GDK_PIXBUF_ANIMATION_ITER_GET_CLASS GDK_PIXBUF_CHECK_VERSION GDK_PIXBUF_DEPRECATED_IN_2_0_FOR GDK_PIXBUF_DEPRECATED_IN_2_10_FOR GDK_PIXBUF_DEPRECATED_IN_2_12_FOR GDK_PIXBUF_DEPRECATED_IN_2_14_FOR GDK_PIXBUF_DEPRECATED_IN_2_16_FOR GDK_PIXBUF_DEPRECATED_IN_2_18_FOR GDK_PIXBUF_DEPRECATED_IN_2_20_FOR GDK_PIXBUF_DEPRECATED_IN_2_22_FOR GDK_PIXBUF_DEPRECATED_IN_2_24_FOR GDK_PIXBUF_DEPRECATED_IN_2_26_FOR GDK_PIXBUF_DEPRECATED_IN_2_28_FOR GDK_PIXBUF_DEPRECATED_IN_2_2_FOR GDK_PIXBUF_DEPRECATED_IN_2_30_FOR GDK_PIXBUF_DEPRECATED_IN_2_32_FOR GDK_PIXBUF_DEPRECATED_IN_2_34_FOR GDK_PIXBUF_DEPRECATED_IN_2_36_FOR GDK_PIXBUF_DEPRECATED_IN_2_38_FOR GDK_PIXBUF_DEPRECATED_IN_2_40_FOR GDK_PIXBUF_DEPRECATED_IN_2_4_FOR GDK_PIXBUF_DEPRECATED_IN_2_6_FOR GDK_PIXBUF_DEPRECATED_IN_2_8_FOR GDK_PIXBUF_LOADER GDK_PIXBUF_LOADER_CLASS GDK_PIXBUF_LOADER_GET_CLASS GDK_PIXBUF_SIMPLE_ANIM GDK_PIXBUF_SIMPLE_ANIM_CLASS GDK_PIXBUF_SIMPLE_ANIM_GET_CLASS

hi def link gdkpixbufClass Type
hi def link gdkpixbufStruct Type
hi def link gdkpixbufFlags Type
hi def link gdkpixbufEnum Type
hi def link gdkpixbufUserFunction Type
hi def link gdkpixbufConstant Constant
hi def link gdkpixbufFunction Function
hi def link gdkpixbufMacro Macro
