" Vim syntax file
" Language: C gegl library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword geglClass GeglAudioFragment GeglBuffer GeglColor GeglConfig GeglCurve GeglMetadataHash GeglMetadataStore GeglNode GeglOperation GeglParamAudioFragment GeglParamColor GeglParamCurve GeglParamDouble GeglParamEnum GeglParamFilePath GeglParamFormat GeglParamInt GeglParamPath GeglParamSeed GeglParamString GeglParamUri GeglPath GeglProcessor GeglStats GeglTileBackend GeglTileHandler GeglTileSource
syn keyword geglInterface GeglMetadata
syn keyword geglStruct GeglAudioFragmentClass GeglAudioFragmentPrivate GeglBufferIterator GeglBufferIteratorItem GeglBufferIteratorPriv GeglBufferMatrix2 GeglColorClass GeglColorPrivate GeglCurveClass GeglLookup GeglMatrix3 GeglMetadataHashClass GeglMetadataInterface GeglMetadataIter GeglMetadataMap GeglMetadataStoreClass GeglOperationContext GeglParamSpecDouble GeglParamSpecEnum GeglParamSpecFilePath GeglParamSpecFormat GeglParamSpecInt GeglParamSpecSeed GeglParamSpecString GeglParamSpecUri GeglPathClass GeglPathItem GeglPathList GeglPathPoint GeglRandom GeglRectangle GeglSampler GeglTile GeglTileBackendClass GeglTileBackendPrivate GeglTileCopyParams GeglTileHandlerClass GeglTileHandlerPrivate GeglTileSourceClass
syn keyword geglFlags GeglAccessMode GeglBlitFlags GeglPadType GeglSerializeFlag
syn keyword geglEnum GeglAbyssPolicy GeglBablVariant GeglCachePolicy GeglDistanceMetric GeglDitherMethod GeglMapFlags GeglOrientation GeglRectangleAlignment GeglResolutionUnit GeglSamplerType GeglSplitStrategy GeglTileCommand
syn keyword geglUserFunction GeglFlattenerFunc GeglLookupFunction GeglNodeFunction GeglParallelDistributeAreaFunc GeglParallelDistributeFunc GeglParallelDistributeRangeFunc GeglSamplerGetFun GeglTileCallback GeglTileSourceCommand
syn keyword geglConstant Arithmetic add Arithmetic add covariant Arithmetic xor Arithmetic xor covariant Black Clamp Float GEGL_ACCESS_READ GEGL_ACCESS_READWRITE GEGL_ACCESS_WRITE GEGL_AUTO_ROWSTRIDE GEGL_BLIT_CACHE GEGL_BLIT_DEFAULT GEGL_BLIT_DIRTY GEGL_CACHE_POLICY_ALWAYS GEGL_CACHE_POLICY_AUTO GEGL_CACHE_POLICY_NEVER GEGL_CH_BACK_CENTER GEGL_CH_BACK_LEFT GEGL_CH_BACK_RIGHT GEGL_CH_FRONT_CENTER GEGL_CH_FRONT_LEFT GEGL_CH_FRONT_LEFT_OF_CENTER GEGL_CH_FRONT_RIGHT GEGL_CH_FRONT_RIGHT_OF_CENTER GEGL_CH_LAYOUT_2POINT1 GEGL_CH_LAYOUT_2_1 GEGL_CH_LAYOUT_2_2 GEGL_CH_LAYOUT_3POINT1 GEGL_CH_LAYOUT_4POINT0 GEGL_CH_LAYOUT_4POINT1 GEGL_CH_LAYOUT_5POINT0 GEGL_CH_LAYOUT_5POINT0_BACK GEGL_CH_LAYOUT_5POINT1 GEGL_CH_LAYOUT_5POINT1_BACK GEGL_CH_LAYOUT_6POINT0 GEGL_CH_LAYOUT_6POINT0_FRONT GEGL_CH_LAYOUT_6POINT1 GEGL_CH_LAYOUT_6POINT1_BACK GEGL_CH_LAYOUT_6POINT1_FRONT GEGL_CH_LAYOUT_7POINT0 GEGL_CH_LAYOUT_7POINT0_FRONT GEGL_CH_LAYOUT_7POINT1 GEGL_CH_LAYOUT_7POINT1_WIDE GEGL_CH_LAYOUT_7POINT1_WIDE_BACK GEGL_CH_LAYOUT_HEXADECAGONAL GEGL_CH_LAYOUT_HEXAGONAL GEGL_CH_LAYOUT_NATIVE GEGL_CH_LAYOUT_OCTAGONAL GEGL_CH_LAYOUT_QUAD GEGL_CH_LAYOUT_STEREO GEGL_CH_LAYOUT_STEREO_DOWNMIX GEGL_CH_LAYOUT_SURROUND GEGL_CH_LOW_FREQUENCY GEGL_CH_LOW_FREQUENCY_2 GEGL_CH_SIDE_LEFT GEGL_CH_SIDE_RIGHT GEGL_CH_STEREO_LEFT GEGL_CH_STEREO_RIGHT GEGL_CH_SURROUND_DIRECT_LEFT GEGL_CH_SURROUND_DIRECT_RIGHT GEGL_CH_TOP_BACK_CENTER GEGL_CH_TOP_BACK_LEFT GEGL_CH_TOP_BACK_RIGHT GEGL_CH_TOP_CENTER GEGL_CH_TOP_FRONT_CENTER GEGL_CH_TOP_FRONT_LEFT GEGL_CH_TOP_FRONT_RIGHT GEGL_CH_WIDE_LEFT GEGL_CH_WIDE_RIGHT GEGL_DISTANCE_METRIC_CHEBYSHEV GEGL_DISTANCE_METRIC_EUCLIDEAN GEGL_DISTANCE_METRIC_MANHATTAN GEGL_DITHER_BAYER GEGL_DITHER_BLUE_NOISE GEGL_DITHER_BLUE_NOISE_COVARIANT GEGL_DITHER_FLOYD_STEINBERG GEGL_DITHER_NONE GEGL_DITHER_RANDOM GEGL_DITHER_RANDOM_COVARIANT GEGL_FLOAT_EPSILON GEGL_LOOKUP_MAX_ENTRIES GEGL_MAJOR_VERSION GEGL_MAP_EXCLUDE_UNMAPPED GEGL_MAX_AUDIO_CHANNELS GEGL_MICRO_VERSION GEGL_MINOR_VERSION GEGL_ORIENTATION_HORIZONTAL GEGL_ORIENTATION_VERTICAL GEGL_PARAM_NO_VALIDATE GEGL_PARAM_PAD_INPUT GEGL_PARAM_PAD_OUTPUT GEGL_RECTANGLE_ALIGNMENT_NEAREST GEGL_RECTANGLE_ALIGNMENT_SUBSET GEGL_RECTANGLE_ALIGNMENT_SUPERSET GEGL_RESOLUTION_UNIT_DPI GEGL_RESOLUTION_UNIT_DPM GEGL_RESOLUTION_UNIT_NONE GEGL_SAMPLER_CUBIC GEGL_SAMPLER_LINEAR GEGL_SAMPLER_LOHALO GEGL_SAMPLER_NEAREST GEGL_SAMPLER_NOHALO GEGL_SERIALIZE_BAKE_ANIM GEGL_SERIALIZE_INDENT GEGL_SERIALIZE_TRIM_DEFAULTS GEGL_SERIALIZE_VERSION GEGL_SPLIT_STRATEGY_AUTO GEGL_SPLIT_STRATEGY_HORIZONTAL GEGL_SPLIT_STRATEGY_VERTICAL GEGL_TILE_COPY GEGL_TILE_EXIST GEGL_TILE_FLUSH GEGL_TILE_GET GEGL_TILE_IDLE GEGL_TILE_IS_CACHED GEGL_TILE_LAST_COMMAND GEGL_TILE_REFETCH GEGL_TILE_REINIT GEGL_TILE_SET GEGL_TILE_VOID GEGL_TYPE_ABYSS_POLICY GEGL_TYPE_ACCESS_MODE GEGL_TYPE_AUDIO_FRAGMENT GEGL_TYPE_BABL_VARIANT GEGL_TYPE_BUFFER GEGL_TYPE_CACHE_POLICY GEGL_TYPE_COLOR GEGL_TYPE_CONFIG GEGL_TYPE_CURVE GEGL_TYPE_DISTANCE_METRIC GEGL_TYPE_DITHER_METHOD GEGL_TYPE_MATRIX3 GEGL_TYPE_METADATA GEGL_TYPE_METADATA_HASH GEGL_TYPE_METADATA_STORE GEGL_TYPE_NODE GEGL_TYPE_OPERATION GEGL_TYPE_ORIENTATION GEGL_TYPE_PARAM_AUDIO_FRAGMENT GEGL_TYPE_PARAM_COLOR GEGL_TYPE_PARAM_CURVE GEGL_TYPE_PARAM_DOUBLE GEGL_TYPE_PARAM_ENUM GEGL_TYPE_PARAM_FILE_PATH GEGL_TYPE_PARAM_FORMAT GEGL_TYPE_PARAM_INT GEGL_TYPE_PARAM_PATH GEGL_TYPE_PARAM_SEED GEGL_TYPE_PARAM_STRING GEGL_TYPE_PARAM_URI GEGL_TYPE_PATH GEGL_TYPE_PROCESSOR GEGL_TYPE_RANDOM GEGL_TYPE_RECTANGLE GEGL_TYPE_RECTANGLE_ALIGNMENT GEGL_TYPE_RESOLUTION_UNIT GEGL_TYPE_SAMPLER_TYPE GEGL_TYPE_STATS GEGL_TYPE_TILE_BACKEND GEGL_TYPE_TILE_HANDLER GEGL_TYPE_TILE_SOURCE Linear Linear-premultiplied Linear-premultiplied-if-alpha Loop Non-linear None Perceptual Perceptual-premultiplied Perceptual-premultiplied-if-alpha White add-alpha
syn keyword geglFunction gegl_abyss_policy_get_type gegl_access_mode_get_type gegl_apply_op gegl_apply_op_valist gegl_audio_fragment_get_channel_layout gegl_audio_fragment_get_channels gegl_audio_fragment_get_max_samples gegl_audio_fragment_get_pos gegl_audio_fragment_get_sample_count gegl_audio_fragment_get_sample_rate gegl_audio_fragment_get_type gegl_audio_fragment_new gegl_audio_fragment_set_channel_layout gegl_audio_fragment_set_channels gegl_audio_fragment_set_max_samples gegl_audio_fragment_set_pos gegl_audio_fragment_set_sample_count gegl_audio_fragment_set_sample_rate gegl_babl_variant gegl_babl_variant_get_type gegl_buffer_add_handler gegl_buffer_clear gegl_buffer_copy gegl_buffer_create_sub_buffer gegl_buffer_dup gegl_buffer_flush gegl_buffer_flush_ext gegl_buffer_freeze_changed gegl_buffer_get gegl_buffer_get_abyss gegl_buffer_get_extent gegl_buffer_get_format gegl_buffer_get_tile gegl_buffer_get_type gegl_buffer_introspectable_get gegl_buffer_introspectable_new gegl_buffer_introspectable_set gegl_buffer_iterator_add gegl_buffer_iterator_empty_new gegl_buffer_iterator_new gegl_buffer_iterator_next gegl_buffer_iterator_stop gegl_buffer_linear_close gegl_buffer_linear_new gegl_buffer_linear_new_from_data gegl_buffer_linear_open gegl_buffer_load gegl_buffer_matrix2_determinant gegl_buffer_matrix2_is_identity gegl_buffer_matrix2_is_scale gegl_buffer_new gegl_buffer_new_for_backend gegl_buffer_open gegl_buffer_remove_handler gegl_buffer_sample gegl_buffer_sample_at_level gegl_buffer_sample_cleanup gegl_buffer_sampler_new gegl_buffer_sampler_new_at_level gegl_buffer_save gegl_buffer_set gegl_buffer_set_abyss gegl_buffer_set_color gegl_buffer_set_color_from_pixel gegl_buffer_set_extent gegl_buffer_set_format gegl_buffer_set_pattern gegl_buffer_share_storage gegl_buffer_signal_connect gegl_buffer_swap_create_file gegl_buffer_swap_has_file gegl_buffer_swap_remove_file gegl_buffer_thaw_changed gegl_cache_policy_get_type gegl_calloc gegl_cl_disable gegl_cl_init gegl_cl_is_accelerated gegl_color_duplicate gegl_color_get_bytes gegl_color_get_cmyk gegl_color_get_components gegl_color_get_format gegl_color_get_hsla gegl_color_get_hsva gegl_color_get_pixel gegl_color_get_rgba gegl_color_get_rgba_with_space gegl_color_get_type gegl_color_new gegl_color_set_bytes gegl_color_set_cmyk gegl_color_set_components gegl_color_set_hsla gegl_color_set_hsva gegl_color_set_pixel gegl_color_set_rgba gegl_color_set_rgba_with_space gegl_config gegl_config_get_type gegl_create_chain gegl_create_chain_argv gegl_curve_add_point gegl_curve_calc_value gegl_curve_calc_values gegl_curve_duplicate gegl_curve_get_point gegl_curve_get_type gegl_curve_get_y_bounds gegl_curve_new gegl_curve_new_default gegl_curve_num_points gegl_curve_set_point gegl_distance_metric_get_type gegl_dither_method_get_type gegl_exit gegl_filter_op gegl_filter_op_valist gegl_format gegl_format_get_name gegl_free gegl_get_option_group gegl_get_version gegl_graph_dump_outputs gegl_graph_dump_request gegl_has_operation gegl_init gegl_is_main_thread gegl_list_operations gegl_load_module_directory gegl_lookup_free gegl_lookup_new gegl_lookup_new_full gegl_malloc gegl_matrix3_copy gegl_matrix3_copy_into gegl_matrix3_determinant gegl_matrix3_equal gegl_matrix3_get_type gegl_matrix3_identity gegl_matrix3_invert gegl_matrix3_is_affine gegl_matrix3_is_identity gegl_matrix3_is_scale gegl_matrix3_is_translate gegl_matrix3_multiply gegl_matrix3_new gegl_matrix3_originate gegl_matrix3_parse_string gegl_matrix3_round_error gegl_matrix3_to_string gegl_matrix3_transform_point gegl_memeq_zero gegl_memset_pattern gegl_metadata_get_resolution gegl_metadata_get_type gegl_metadata_hash_get_type gegl_metadata_hash_new gegl_metadata_iter_get_value gegl_metadata_iter_init gegl_metadata_iter_lookup gegl_metadata_iter_next gegl_metadata_iter_set_value gegl_metadata_register_map gegl_metadata_set_resolution gegl_metadata_store_declare gegl_metadata_store_get_artist gegl_metadata_store_get_comment gegl_metadata_store_get_copyright gegl_metadata_store_get_description gegl_metadata_store_get_disclaimer
syn keyword geglFunction gegl_metadata_store_get_file_module_name gegl_metadata_store_get_resolution_unit gegl_metadata_store_get_resolution_x gegl_metadata_store_get_resolution_y gegl_metadata_store_get_software gegl_metadata_store_get_source gegl_metadata_store_get_string gegl_metadata_store_get_timestamp gegl_metadata_store_get_title gegl_metadata_store_get_type gegl_metadata_store_get_value gegl_metadata_store_get_warning gegl_metadata_store_has_value gegl_metadata_store_notify gegl_metadata_store_register gegl_metadata_store_set_artist gegl_metadata_store_set_comment gegl_metadata_store_set_copyright gegl_metadata_store_set_description gegl_metadata_store_set_disclaimer gegl_metadata_store_set_resolution_unit gegl_metadata_store_set_resolution_x gegl_metadata_store_set_resolution_y gegl_metadata_store_set_software gegl_metadata_store_set_source gegl_metadata_store_set_string gegl_metadata_store_set_timestamp gegl_metadata_store_set_title gegl_metadata_store_set_value gegl_metadata_store_set_warning gegl_metadata_store_typeof_value gegl_metadata_unregister_map gegl_node_add_child gegl_node_blit gegl_node_blit_buffer gegl_node_connect gegl_node_connect_from gegl_node_connect_to gegl_node_create_child gegl_node_detect gegl_node_disconnect gegl_node_find_property gegl_node_get gegl_node_get_bounding_box gegl_node_get_children gegl_node_get_consumers gegl_node_get_gegl_operation gegl_node_get_input_proxy gegl_node_get_operation gegl_node_get_output_proxy gegl_node_get_pad_description gegl_node_get_pad_label gegl_node_get_parent gegl_node_get_passthrough gegl_node_get_producer gegl_node_get_property gegl_node_get_type gegl_node_get_valist gegl_node_has_pad gegl_node_introspectable_get_bounding_box gegl_node_introspectable_get_property gegl_node_is_graph gegl_node_link gegl_node_link_many gegl_node_list_input_pads gegl_node_list_output_pads gegl_node_new gegl_node_new_child gegl_node_new_from_file gegl_node_new_from_serialized gegl_node_new_from_xml gegl_node_new_processor gegl_node_process gegl_node_progress gegl_node_remove_child gegl_node_set gegl_node_set_enum_as_string gegl_node_set_passthrough gegl_node_set_property gegl_node_set_time gegl_node_set_valist gegl_node_to_xml gegl_node_to_xml_full gegl_operation_find_property gegl_operation_get_key gegl_operation_get_op_version gegl_operation_get_property_key gegl_operation_get_type gegl_operation_list_keys gegl_operation_list_properties gegl_operation_list_property_keys gegl_orientation_get_type gegl_parallel_distribute gegl_parallel_distribute_area gegl_parallel_distribute_range gegl_param_audio_fragment_get_type gegl_param_color_get_type gegl_param_curve_get_type gegl_param_double_get_type gegl_param_enum_get_type gegl_param_file_path_get_type gegl_param_format_get_type gegl_param_int_get_type gegl_param_path_get_type gegl_param_seed_get_type gegl_param_spec_audio_fragment gegl_param_spec_color gegl_param_spec_color_from_string gegl_param_spec_color_get_default gegl_param_spec_curve gegl_param_spec_double gegl_param_spec_double_set_digits gegl_param_spec_double_set_steps gegl_param_spec_enum gegl_param_spec_enum_exclude_value gegl_param_spec_file_path gegl_param_spec_format gegl_param_spec_get_property_key gegl_param_spec_int gegl_param_spec_int_set_steps gegl_param_spec_path gegl_param_spec_seed gegl_param_spec_set_property_key gegl_param_spec_string gegl_param_spec_uri gegl_param_string_get_type gegl_param_uri_get_type gegl_path_add_flattener gegl_path_add_type gegl_path_append gegl_path_calc gegl_path_calc_values gegl_path_calc_y_for_x gegl_path_clear gegl_path_closest_point gegl_path_dirty gegl_path_foreach gegl_path_foreach_flat gegl_path_freeze gegl_path_get_bounds gegl_path_get_flat_path gegl_path_get_length gegl_path_get_matrix gegl_path_get_n_nodes gegl_path_get_node gegl_path_get_path gegl_path_get_type gegl_path_insert_node gegl_path_is_empty gegl_path_list_append gegl_path_list_destroy gegl_path_new gegl_path_new_from_string gegl_path_parse_string gegl_path_point_dist gegl_path_point_lerp gegl_path_remove_node gegl_path_replace_node gegl_path_set_matrix
syn keyword geglFunction gegl_path_thaw gegl_path_to_string gegl_processor_get_buffer gegl_processor_get_type gegl_processor_set_level gegl_processor_set_rectangle gegl_processor_set_scale gegl_processor_work gegl_random_duplicate gegl_random_float gegl_random_float_range gegl_random_free gegl_random_get_type gegl_random_int gegl_random_int_range gegl_random_new gegl_random_new_with_seed gegl_random_set_seed gegl_rectangle_align gegl_rectangle_align_to_buffer gegl_rectangle_alignment_get_type gegl_rectangle_bounding_box gegl_rectangle_contains gegl_rectangle_copy gegl_rectangle_dump gegl_rectangle_dup gegl_rectangle_equal gegl_rectangle_equal_coords gegl_rectangle_get_type gegl_rectangle_infinite_plane gegl_rectangle_intersect gegl_rectangle_is_empty gegl_rectangle_is_infinite_plane gegl_rectangle_new gegl_rectangle_set gegl_rectangle_subtract gegl_rectangle_subtract_bounding_box gegl_rectangle_xor gegl_render_op gegl_render_op_valist gegl_reset_stats gegl_resolution_unit_get_type gegl_sampler_get gegl_sampler_get_context_rect gegl_sampler_get_fun gegl_sampler_type_get_type gegl_scratch_alloc gegl_scratch_alloc0 gegl_scratch_free gegl_serialize gegl_stats gegl_stats_get_type gegl_tile_backend_command gegl_tile_backend_get_extent gegl_tile_backend_get_flush_on_destroy gegl_tile_backend_get_format gegl_tile_backend_get_tile_height gegl_tile_backend_get_tile_size gegl_tile_backend_get_tile_width gegl_tile_backend_get_type gegl_tile_backend_peek_storage gegl_tile_backend_set_extent gegl_tile_backend_set_flush_on_destroy gegl_tile_backend_unlink_swap gegl_tile_handler_create_tile gegl_tile_handler_damage_rect gegl_tile_handler_damage_tile gegl_tile_handler_dup_tile gegl_tile_handler_get_source_tile gegl_tile_handler_get_tile gegl_tile_handler_get_type gegl_tile_handler_lock gegl_tile_handler_set_source gegl_tile_handler_unlock gegl_tile_source_get_type gegl_try_malloc
syn keyword geglMacro GEGL_AUDIO_FRAGMENT GEGL_AUDIO_FRAGMENT_CLASS GEGL_AUDIO_FRAGMENT_GET_CLASS GEGL_BUFFER GEGL_COLOR GEGL_COLOR_CLASS GEGL_COLOR_GET_CLASS GEGL_CONFIG GEGL_CURVE GEGL_CURVE_CLASS GEGL_CURVE_GET_CLASS GEGL_FLOAT_EQUAL GEGL_FLOAT_IS_ZERO GEGL_IS_AUDIO GEGL_IS_AUDIO_CLASS GEGL_IS_BUFFER GEGL_IS_COLOR GEGL_IS_COLOR_CLASS GEGL_IS_CONFIG GEGL_IS_CURVE GEGL_IS_CURVE_CLASS GEGL_IS_NODE GEGL_IS_OPERATION GEGL_IS_PARAM_PATH GEGL_IS_PARAM_SPEC_AUDIO_FRAGMENT GEGL_IS_PARAM_SPEC_COLOR GEGL_IS_PARAM_SPEC_CURVE GEGL_IS_PARAM_SPEC_DOUBLE GEGL_IS_PARAM_SPEC_ENUM GEGL_IS_PARAM_SPEC_FILE_PATH GEGL_IS_PARAM_SPEC_FORMAT GEGL_IS_PARAM_SPEC_INT GEGL_IS_PARAM_SPEC_SEED GEGL_IS_PARAM_SPEC_STRING GEGL_IS_PARAM_SPEC_URI GEGL_IS_PATH GEGL_IS_PATH_CLASS GEGL_IS_PROCESSOR GEGL_IS_STATS GEGL_IS_TILE_BACKEND GEGL_IS_TILE_BACKEND_CLASS GEGL_IS_TILE_HANDLER GEGL_IS_TILE_HANDLER_CLASS GEGL_IS_TILE_SOURCE GEGL_IS_TILE_SOURCE_CLASS GEGL_NODE GEGL_OPERATION GEGL_PARAM_SPEC_DOUBLE GEGL_PARAM_SPEC_ENUM GEGL_PARAM_SPEC_FILE_PATH GEGL_PARAM_SPEC_FORMAT GEGL_PARAM_SPEC_INT GEGL_PARAM_SPEC_SEED GEGL_PARAM_SPEC_STRING GEGL_PARAM_SPEC_URI GEGL_PATH GEGL_PATH_CLASS GEGL_PATH_GET_CLASS GEGL_PROCESSOR GEGL_RECTANGLE GEGL_STATS GEGL_TILE_BACKEND GEGL_TILE_BACKEND_CLASS GEGL_TILE_BACKEND_GET_CLASS GEGL_TILE_HANDLER GEGL_TILE_HANDLER_CLASS GEGL_TILE_HANDLER_GET_CLASS GEGL_TILE_SOURCE GEGL_TILE_SOURCE_CLASS GEGL_TILE_SOURCE_GET_CLASS GEGL_VALUE_HOLDS_MATRIX3 gegl_buffer_get_height gegl_buffer_get_pixel_count gegl_buffer_get_width gegl_buffer_get_x gegl_buffer_get_y gegl_sampler_compute_scale gegl_scratch_new gegl_scratch_new0 gegl_tile_handler_get_source gegl_tile_handler_source_command

hi def link geglClass Type
hi def link geglInterface Type
hi def link geglStruct Type
hi def link geglFlags Type
hi def link geglEnum Type
hi def link geglUserFunction Type
hi def link geglConstant Constant
hi def link geglFunction Function
hi def link geglMacro Macro
