" Vim syntax file
" Language: C gmp library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword gmpEnum gmp_randalg_t
syn keyword gmpTypedef MP_INT MP_RAT mp_bitcnt_t mp_exp_t mp_limb_signed_t mp_limb_t mp_ptr mp_size_t mp_srcptr mpf_srcptr mpf_t mpq_srcptr mpq_t mpz_srcptr mpz_t
syn keyword gmpConstant GMP_ERROR_DIVISION_BY_ZERO GMP_ERROR_INVALID_ARGUMENT GMP_ERROR_NONE GMP_ERROR_SQRT_OF_NEGATIVE GMP_ERROR_UNSUPPORTED_ARGUMENT GMP_RAND_ALG_DEFAULT GMP_RAND_ALG_LC
syn keyword gmpVariable gmp_errno gmp_version mp_bits_per_limb
syn keyword gmpFunction gmp_asprintf gmp_fprintf gmp_fscanf gmp_obstack_printf gmp_obstack_vprintf gmp_printf gmp_randclear gmp_randinit gmp_randinit_default gmp_randinit_lc_2exp gmp_randinit_lc_2exp_size gmp_randinit_mt gmp_randinit_set gmp_randseed gmp_randseed_ui gmp_scanf gmp_snprintf gmp_sprintf gmp_sscanf gmp_urandomb_ui gmp_urandomm_ui gmp_vasprintf gmp_vfprintf gmp_vfscanf gmp_vprintf gmp_vscanf gmp_vsnprintf gmp_vsprintf gmp_vsscanf mp_get_memory_functions mp_set_memory_functions mpf_abs mpf_add mpf_add_ui mpf_ceil mpf_clear mpf_clears mpf_cmp mpf_cmp_d mpf_cmp_si mpf_cmp_ui mpf_cmp_z mpf_div mpf_div_2exp mpf_div_ui mpf_dump mpf_eq mpf_fits_sint_p mpf_fits_slong_p mpf_fits_sshort_p mpf_fits_uint_p mpf_fits_ulong_p mpf_fits_ushort_p mpf_floor mpf_get_d mpf_get_d_2exp mpf_get_default_prec mpf_get_prec mpf_get_si mpf_get_str mpf_get_ui mpf_init mpf_init2 mpf_init_set mpf_init_set_d mpf_init_set_si mpf_init_set_str mpf_init_set_ui mpf_inits mpf_inp_str mpf_integer_p mpf_mul mpf_mul_2exp mpf_mul_ui mpf_neg mpf_out_str mpf_pow_ui mpf_random2 mpf_reldiff mpf_set mpf_set_d mpf_set_default_prec mpf_set_prec mpf_set_prec_raw mpf_set_q mpf_set_si mpf_set_str mpf_set_ui mpf_set_z mpf_size mpf_sqrt mpf_sqrt_ui mpf_sub mpf_sub_ui mpf_swap mpf_trunc mpf_ui_div mpf_ui_sub mpf_urandomb mpn_add mpn_add_1 mpn_add_n mpn_addmul_1 mpn_and_n mpn_andn_n mpn_cmp mpn_cnd_add_n mpn_cnd_sub_n mpn_cnd_swap mpn_com mpn_copyd mpn_copyi mpn_div_qr_1 mpn_div_qr_2 mpn_divexact_1 mpn_divexact_by3 mpn_divexact_by3c mpn_divmod_1 mpn_divrem mpn_divrem_1 mpn_divrem_2 mpn_gcd mpn_gcd_1 mpn_gcd_11 mpn_gcdext mpn_gcdext_1 mpn_get_str mpn_hamdist mpn_ior_n mpn_iorn_n mpn_lshift mpn_mod_1 mpn_mul mpn_mul_1 mpn_mul_n mpn_nand_n mpn_neg mpn_nior_n mpn_perfect_power_p mpn_perfect_square_p mpn_popcount mpn_pow_1 mpn_preinv_mod_1 mpn_random mpn_random2 mpn_rshift mpn_scan0 mpn_scan1 mpn_sec_add_1 mpn_sec_add_1_itch mpn_sec_div_qr mpn_sec_div_qr_itch mpn_sec_div_r mpn_sec_div_r_itch mpn_sec_invert mpn_sec_invert_itch mpn_sec_mul mpn_sec_mul_itch mpn_sec_powm mpn_sec_powm_itch mpn_sec_sqr mpn_sec_sqr_itch mpn_sec_sub_1 mpn_sec_sub_1_itch mpn_sec_tabselect mpn_set_str mpn_sizeinbase mpn_sqr mpn_sqrtrem mpn_sub mpn_sub_1 mpn_sub_n mpn_submul_1 mpn_tdiv_qr mpn_xnor_n mpn_xor_n mpn_zero mpn_zero_p mpq_abs mpq_add mpq_canonicalize mpq_clear mpq_clears mpq_cmp mpq_cmp_z mpq_div mpq_div_2exp mpq_equal mpq_get_d mpq_get_den mpq_get_num mpq_get_str mpq_init mpq_inits mpq_inp_str mpq_inv mpq_mul mpq_mul_2exp mpq_neg mpq_out_str mpq_set mpq_set_d mpq_set_den mpq_set_f mpq_set_num mpq_set_si mpq_set_str mpq_set_ui mpq_set_z mpq_sub mpq_swap mpz_2fac_ui mpz_abs mpz_add mpz_add_ui mpz_addmul mpz_addmul_ui mpz_and mpz_array_init mpz_bin_ui mpz_bin_uiui mpz_cdiv_q mpz_cdiv_q_2exp mpz_cdiv_q_ui mpz_cdiv_qr mpz_cdiv_qr_ui mpz_cdiv_r mpz_cdiv_r_2exp mpz_cdiv_r_ui mpz_cdiv_ui mpz_clear mpz_clears mpz_clrbit mpz_cmp mpz_cmp_d mpz_cmpabs mpz_cmpabs_d mpz_cmpabs_ui mpz_com mpz_combit mpz_congruent_2exp_p mpz_congruent_p mpz_congruent_ui_p mpz_divexact mpz_divexact_ui mpz_divisible_2exp_p mpz_divisible_p mpz_divisible_ui_p mpz_dump mpz_eor mpz_export mpz_fac_ui mpz_fdiv_q mpz_fdiv_q_2exp mpz_fdiv_q_ui mpz_fdiv_qr mpz_fdiv_qr_ui mpz_fdiv_r mpz_fdiv_r_2exp mpz_fdiv_r_ui mpz_fdiv_ui mpz_fib2_ui mpz_fib_ui mpz_fits_sint_p mpz_fits_slong_p mpz_fits_sshort_p mpz_fits_uint_p mpz_fits_ulong_p mpz_fits_ushort_p mpz_gcd mpz_gcd_ui mpz_gcdext mpz_get_d mpz_get_d_2exp mpz_get_si mpz_get_str mpz_get_ui mpz_getlimbn mpz_hamdist mpz_import mpz_init mpz_init2 mpz_init_set mpz_init_set_d mpz_init_set_si mpz_init_set_str mpz_init_set_ui mpz_inits mpz_inp_raw mpz_inp_str mpz_invert mpz_ior mpz_jacobi mpz_kronecker mpz_kronecker_si mpz_kronecker_ui mpz_lcm mpz_lcm_ui mpz_legendre mpz_limbs_finish mpz_limbs_modify mpz_limbs_read mpz_limbs_write mpz_lucnum2_ui mpz_lucnum_ui mpz_mfac_uiui mpz_millerrabin mpz_mod mpz_mod_ui mpz_mul mpz_mul_2exp mpz_mul_si mpz_mul_ui mpz_neg mpz_nextprime mpz_out_raw mpz_out_str mpz_perfect_power_p mpz_perfect_square_p mpz_popcount mpz_pow_ui mpz_powm mpz_powm_sec mpz_powm_ui
syn keyword gmpFunction mpz_primorial_ui mpz_probab_prime_p mpz_random mpz_random2 mpz_realloc mpz_realloc2 mpz_remove mpz_roinit_n mpz_root mpz_rootrem mpz_rrandomb mpz_scan0 mpz_scan1 mpz_set mpz_set_d mpz_set_f mpz_set_q mpz_set_si mpz_set_str mpz_set_ui mpz_setbit mpz_si_kronecker mpz_size mpz_sizeinbase mpz_sqrt mpz_sqrtrem mpz_sub mpz_sub_ui mpz_submul mpz_submul_ui mpz_swap mpz_tdiv_q mpz_tdiv_q_2exp mpz_tdiv_q_ui mpz_tdiv_qr mpz_tdiv_qr_ui mpz_tdiv_r mpz_tdiv_r_2exp mpz_tdiv_r_ui mpz_tdiv_ui mpz_tstbit mpz_ui_kronecker mpz_ui_pow_ui mpz_ui_sub mpz_urandomb mpz_urandomm mpz_xor
syn keyword gmpMacro MPZ_ROINIT_N mpf_sgn mpn_divmod mpq_cmp_si mpq_cmp_ui mpq_denref mpq_numref mpq_sqn mpz_cmp_si mpz_cmp_ui mpz_even_p mpz_odd_p mpz_sgn

hi def link gmpEnum Type
hi def link gmpTypedef Type
hi def link gmpConstant Constant
hi def link gmpVariable Identifier
hi def link gmpFunction Function
hi def link gmpMacro Macro
