" Vim syntax file
" Language: C hdf5 library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword hdf5Struct H5AC_cache_config_t H5AC_cache_image_config_t H5A_info_t H5E_error1_t H5E_error2_t H5FD_class_t H5FD_file_image_callbacks_t H5FD_free_t H5FD_hdfs_fapl_t H5FD_mirror_fapl_t H5FD_ros3_fapl_t H5FD_splitter_vfd_config_t H5F_retry_info_t H5F_sect_info_t H5G_info_t H5G_stat_t H5L_class_0_t H5L_class_t H5O_info2_t H5O_stat_t H5O_token_t H5T_cdata_t H5Z_cb_t H5Z_class1_t H5Z_class2_t H5_alloc_stats_t H5_ih_info_t hdset_reg_ref_t hvl_t
syn keyword hdf5Enum H5D_alloc_time_t H5D_chunk_index_t H5D_fill_time_t H5D_fill_value_t H5D_layout_t H5D_mpio_actual_chunk_opt_mode_t H5D_mpio_actual_io_mode_t H5D_mpio_no_collective_cause_t H5D_space_status_t H5D_vds_view_t H5E_direction_t H5E_type_t H5FD_file_image_op_t H5FD_mpio_chunk_opt_t H5FD_mpio_collective_opt_t H5FD_mpio_xfer_t H5F_close_degree_t H5F_file_space_type_t H5F_fspace_strategy_t H5F_libver_t H5F_mem_t H5F_scope_t H5G_obj_t H5G_storage_type_t H5I_type_t H5LT_lang_t H5L_type_t H5O_mcdt_search_ret_t H5O_type_t H5PL_type_t H5R_type_t H5S_class_t H5S_sel_type H5S_seloper_t H5T_bkg_t H5T_class_t H5T_cmd_t H5T_conv_except_t H5T_conv_ret_t H5T_cset_t H5T_direction_t H5T_norm_t H5T_order_t H5T_pad_t H5T_pers_t H5T_sign_t H5T_str_t H5VL_map_get_t H5VL_map_specific_t H5VL_subclass_t H5Z_EDC_t H5Z_SO_scale_type_t H5Z_cb_return_t H5_index_t H5_iter_order_t
syn keyword hdf5UserFunction H5A_operator1_t H5A_operator2_t H5DS_iterate_t H5D_append_cb_t H5D_gather_func_t H5D_operator_t H5D_scatter_func_t H5E_auto1_t H5E_auto2_t H5E_walk1_t H5E_walk2_t H5F_flush_cb_t H5G_iterate_t H5I_free_t H5I_iterate_func_t H5I_search_func_t H5L_copy_func_t H5L_create_func_t H5L_delete_func_t H5L_elink_traverse_t H5L_iterate1_t H5L_iterate2_t H5L_move_func_t H5L_query_func_t H5L_traverse_0_func_t H5L_traverse_func_t H5MM_allocate_t H5MM_free_t H5M_iterate_t H5O_iterate1_t H5O_iterate2_t H5O_mcdt_search_cb_t H5P_cls_close_func_t H5P_cls_copy_func_t H5P_cls_create_func_t H5P_iterate_t H5P_prp_cb1_t H5P_prp_cb2_t H5P_prp_compare_func_t H5P_prp_decode_func_t H5P_prp_encode_func_t H5T_conv_except_func_t H5T_conv_t H5Z_can_apply_func_t H5Z_filter_func_t H5Z_func_t H5Z_set_local_func_t
syn keyword hdf5Typedef H5A_operator_t H5E_auto_t H5E_error_t H5E_major_t H5E_minor_t H5E_walk_t H5FD_mem_t H5FD_t H5F_info_t H5G_link_t H5L_info_t H5L_iterate_t H5O_info_t H5O_iterate_t H5O_msg_crt_idx_t H5P_prp_close_func_t H5P_prp_copy_func_t H5P_prp_create_func_t H5P_prp_delete_func_t H5P_prp_get_func_t H5P_prp_set_func_t H5VL_class_value_t H5Z_class_t H5Z_filter_t haddr_t hbool_t herr_t hid_t hobj_ref_t hsize_t hssize_t htri_t
syn keyword hdf5Constant H5AC_METADATA_WRITE_STRATEGY__DISTRIBUTED H5AC_METADATA_WRITE_STRATEGY__PROCESS_0_ONLY H5AC__CACHE_IMAGE__ENTRY_AGEOUT__MAX H5AC__CACHE_IMAGE__ENTRY_AGEOUT__NONE H5AC__CURR_CACHE_CONFIG_VERSION H5AC__CURR_CACHE_IMAGE_CONFIG_VERSION H5AC__MAX_TRACE_FILE_NAME_LEN H5Acreate_vers H5Aiterate_vers H5CHECK H5D_ALLOC_TIME_DEFAULT H5D_ALLOC_TIME_EARLY H5D_ALLOC_TIME_ERROR H5D_ALLOC_TIME_INCR H5D_ALLOC_TIME_LATE H5D_CHUNKED H5D_CHUNK_BTREE H5D_CHUNK_CACHE_NBYTES_DEFAULT H5D_CHUNK_CACHE_NSLOTS_DEFAULT H5D_CHUNK_CACHE_W0_DEFAULT H5D_CHUNK_DONT_FILTER_PARTIAL_CHUNKS H5D_CHUNK_IDX_BT2 H5D_CHUNK_IDX_BTREE H5D_CHUNK_IDX_EARRAY H5D_CHUNK_IDX_FARRAY H5D_CHUNK_IDX_NONE H5D_CHUNK_IDX_NTYPES H5D_CHUNK_IDX_SINGLE H5D_COMPACT H5D_CONTIGUOUS H5D_FILL_TIME_ALLOC H5D_FILL_TIME_ERROR H5D_FILL_TIME_IFSET H5D_FILL_TIME_NEVER H5D_FILL_VALUE_DEFAULT H5D_FILL_VALUE_ERROR H5D_FILL_VALUE_UNDEFINED H5D_FILL_VALUE_USER_DEFINED H5D_LAYOUT_ERROR H5D_MPIO_CHUNK_COLLECTIVE H5D_MPIO_CHUNK_INDEPENDENT H5D_MPIO_CHUNK_MIXED H5D_MPIO_COLLECTIVE H5D_MPIO_CONTIGUOUS_COLLECTIVE H5D_MPIO_DATATYPE_CONVERSION H5D_MPIO_DATA_TRANSFORMS H5D_MPIO_ERROR_WHILE_CHECKING_COLLECTIVE_POSSIBLE H5D_MPIO_LINK_CHUNK H5D_MPIO_MPI_OPT_TYPES_ENV_VAR_DISABLED H5D_MPIO_MULTI_CHUNK H5D_MPIO_NOT_CONTIGUOUS_OR_CHUNKED_DATASET H5D_MPIO_NOT_SIMPLE_OR_SCALAR_DATASPACES H5D_MPIO_NO_CHUNK_OPTIMIZATION H5D_MPIO_NO_COLLECTIVE H5D_MPIO_NO_COLLECTIVE_MAX_CAUSE H5D_MPIO_PARALLEL_FILTERED_WRITES_DISABLED H5D_MPIO_SET_INDEPENDENT H5D_MULTI_CHUNK_IO_COL_THRESHOLD H5D_NLAYOUTS H5D_ONE_LINK_CHUNK_IO_THRESHOLD H5D_SPACE_STATUS_ALLOCATED H5D_SPACE_STATUS_ERROR H5D_SPACE_STATUS_NOT_ALLOCATED H5D_SPACE_STATUS_PART_ALLOCATED H5D_VDS_ERROR H5D_VDS_FIRST_MISSING H5D_VDS_LAST_AVAILABLE H5D_VIRTUAL H5D_XFER_DIRECT_CHUNK_READ_FILTERS_NAME H5D_XFER_DIRECT_CHUNK_READ_FLAG_NAME H5D_XFER_DIRECT_CHUNK_READ_OFFSET_NAME H5D_XFER_DIRECT_CHUNK_WRITE_DATASIZE_NAME H5D_XFER_DIRECT_CHUNK_WRITE_FILTERS_NAME H5D_XFER_DIRECT_CHUNK_WRITE_FLAG_NAME H5D_XFER_DIRECT_CHUNK_WRITE_OFFSET_NAME H5Dcreate_vers H5Dopen_vers H5E_BEGIN_TRY H5E_DEFAULT H5E_END_TRY H5E_ERR_CLS H5E_MAJOR H5E_WALK_DOWNWARD H5E_WALK_UPWARD H5E_auto_t_vers H5Eclear_vers H5Eget_auto_vers H5Eprint_vers H5Epush_vers H5Eset_auto_vers H5Ewalk_vers H5FD_CORE H5FD_CURR_ROS3_FAPL_T_VERSION H5FD_CURR_SPLITTER_VFD_CONFIG_VERSION H5FD_DIRECT H5FD_FAMILY H5FD_FEAT_ACCUMULATE_METADATA H5FD_FEAT_ACCUMULATE_METADATA_READ H5FD_FEAT_ACCUMULATE_METADATA_WRITE H5FD_FEAT_AGGREGATE_METADATA H5FD_FEAT_AGGREGATE_SMALLDATA H5FD_FEAT_ALLOCATE_EARLY H5FD_FEAT_ALLOW_FILE_IMAGE H5FD_FEAT_CAN_USE_FILE_IMAGE_CALLBACKS H5FD_FEAT_DATA_SIEVE H5FD_FEAT_DEFAULT_VFD_COMPATIBLE H5FD_FEAT_DIRTY_DRVRINFO_LOAD H5FD_FEAT_HAS_MPI H5FD_FEAT_IGNORE_DRVRINFO H5FD_FEAT_PAGED_AGGR H5FD_FEAT_POSIX_COMPAT_HANDLE H5FD_FEAT_SUPPORTS_SWMR_IO H5FD_FEAT_USE_ALLOC_SIZE H5FD_FILE_IMAGE_OP_FILE_CLOSE H5FD_FILE_IMAGE_OP_FILE_OPEN H5FD_FILE_IMAGE_OP_FILE_RESIZE H5FD_FILE_IMAGE_OP_NO_OP H5FD_FILE_IMAGE_OP_PROPERTY_LIST_CLOSE H5FD_FILE_IMAGE_OP_PROPERTY_LIST_COPY H5FD_FILE_IMAGE_OP_PROPERTY_LIST_GET H5FD_FILE_IMAGE_OP_PROPERTY_LIST_SET H5FD_FLMAP_DEFAULT H5FD_FLMAP_DICHOTOMY H5FD_FLMAP_SINGLE H5FD_HDFS H5FD_LOG H5FD_LOG_ALL H5FD_LOG_ALLOC H5FD_LOG_FILE_IO H5FD_LOG_FILE_READ H5FD_LOG_FILE_WRITE H5FD_LOG_FLAVOR H5FD_LOG_FREE H5FD_LOG_LOC_IO H5FD_LOG_LOC_READ H5FD_LOG_LOC_SEEK H5FD_LOG_LOC_WRITE H5FD_LOG_META_IO H5FD_LOG_NUM_IO H5FD_LOG_NUM_READ H5FD_LOG_NUM_SEEK H5FD_LOG_NUM_TRUNCATE H5FD_LOG_NUM_WRITE H5FD_LOG_TIME_CLOSE H5FD_LOG_TIME_IO H5FD_LOG_TIME_OPEN H5FD_LOG_TIME_READ H5FD_LOG_TIME_SEEK H5FD_LOG_TIME_STAT H5FD_LOG_TIME_TRUNCATE H5FD_LOG_TIME_WRITE H5FD_LOG_TRUNCATE H5FD_MEM_BTREE H5FD_MEM_DEFAULT H5FD_MEM_DRAW H5FD_MEM_EARRAY_DBLK_PAGE H5FD_MEM_EARRAY_DBLOCK H5FD_MEM_EARRAY_HDR H5FD_MEM_EARRAY_IBLOCK H5FD_MEM_EARRAY_SBLOCK H5FD_MEM_FARRAY_DBLK_PAGE H5FD_MEM_FARRAY_DBLOCK H5FD_MEM_FARRAY_HDR H5FD_MEM_FHEAP_DBLOCK H5FD_MEM_FHEAP_HDR H5FD_MEM_FHEAP_HUGE_OBJ H5FD_MEM_FHEAP_IBLOCK H5FD_MEM_FSPACE_HDR H5FD_MEM_FSPACE_SINFO H5FD_MEM_GHEAP H5FD_MEM_LHEAP H5FD_MEM_NOLIST H5FD_MEM_NTYPES H5FD_MEM_OHDR
syn keyword hdf5Constant H5FD_MEM_SOHM_INDEX H5FD_MEM_SOHM_TABLE H5FD_MEM_SUPER H5FD_MIRROR H5FD_MIRROR_CURR_FAPL_T_VERSION H5FD_MIRROR_FAPL_MAGIC H5FD_MIRROR_MAX_IP_LEN H5FD_MPIO_CHUNK_DEFAULT H5FD_MPIO_CHUNK_MULTI_IO H5FD_MPIO_CHUNK_ONE_IO H5FD_MPIO_COLLECTIVE H5FD_MPIO_COLLECTIVE_IO H5FD_MPIO_INDEPENDENT H5FD_MPIO_INDIVIDUAL_IO H5FD_MULTI H5FD_ROS3 H5FD_ROS3_MAX_REGION_LEN H5FD_ROS3_MAX_SECRET_ID_LEN H5FD_ROS3_MAX_SECRET_KEY_LEN H5FD_SEC2 H5FD_SPLITTER H5FD_SPLITTER_MAGIC H5FD_SPLITTER_PATH_MAX H5FD_STDIO H5FD_VFD_DEFAULT H5FD_WINDOWS H5FD__CURR_HDFS_FAPL_T_VERSION H5FD__HDFS_KERB_CACHE_PATH_SPACE H5FD__HDFS_NODE_NAME_SPACE H5FD__HDFS_USER_NAME_SPACE H5F_ACC_CREAT H5F_ACC_DEBUG H5F_ACC_DEFAULT H5F_ACC_EXCL H5F_ACC_RDONLY H5F_ACC_RDWR H5F_ACC_SWMR_READ H5F_ACC_SWMR_WRITE H5F_ACC_TRUNC H5F_CLOSE_DEFAULT H5F_CLOSE_SEMI H5F_CLOSE_STRONG H5F_CLOSE_WEAK H5F_FAMILY_DEFAULT H5F_FILE_SPACE_AGGR_VFD H5F_FILE_SPACE_ALL H5F_FILE_SPACE_ALL_PERSIST H5F_FILE_SPACE_DEFAULT H5F_FILE_SPACE_NTYPES H5F_FILE_SPACE_VFD H5F_FSPACE_STRATEGY_AGGR H5F_FSPACE_STRATEGY_FSM_AGGR H5F_FSPACE_STRATEGY_NONE H5F_FSPACE_STRATEGY_NTYPES H5F_FSPACE_STRATEGY_PAGE H5F_LIBVER_EARLIEST H5F_LIBVER_ERROR H5F_LIBVER_LATEST H5F_LIBVER_NBOUNDS H5F_LIBVER_V110 H5F_LIBVER_V112 H5F_LIBVER_V18 H5F_MPIO_DEBUG_KEY H5F_NUM_METADATA_READ_RETRY_TYPES H5F_OBJ_ALL H5F_OBJ_ATTR H5F_OBJ_DATASET H5F_OBJ_DATATYPE H5F_OBJ_FILE H5F_OBJ_GROUP H5F_OBJ_LOCAL H5F_SCOPE_GLOBAL H5F_SCOPE_LOCAL H5F_UNLIMITED H5Fget_info_vers H5G_DATASET H5G_GROUP H5G_LINK H5G_LINK_ERROR H5G_LINK_HARD H5G_LINK_SOFT H5G_NLIBTYPES H5G_NTYPES H5G_NUSERTYPES H5G_RESERVED_5 H5G_RESERVED_6 H5G_RESERVED_7 H5G_SAME_LOC H5G_STORAGE_TYPE_COMPACT H5G_STORAGE_TYPE_DENSE H5G_STORAGE_TYPE_SYMBOL_TABLE H5G_STORAGE_TYPE_UNKNOWN H5G_TYPE H5G_UDLINK H5G_UNKNOWN H5Gcreate_vers H5Gopen_vers H5I_ATTR H5I_BADID H5I_DATASET H5I_DATASPACE H5I_DATATYPE H5I_ERROR_CLASS H5I_ERROR_MSG H5I_ERROR_STACK H5I_FILE H5I_GENPROP_CLS H5I_GENPROP_LST H5I_GROUP H5I_INVALID_HID H5I_MAP H5I_NTYPES H5I_SPACE_SEL_ITER H5I_UNINIT H5I_VFL H5I_VOL H5LT_C H5LT_DDL H5LT_FILE_IMAGE_ALL H5LT_FILE_IMAGE_DONT_COPY H5LT_FILE_IMAGE_DONT_RELEASE H5LT_FILE_IMAGE_OPEN_RW H5LT_FORTRAN H5LT_LANG_ERR H5LT_NO_LANG H5L_LINK_CLASS_T_VERS H5L_LINK_CLASS_T_VERS_0 H5L_MAX_LINK_NAME_LEN H5L_SAME_LOC H5L_TYPE_BUILTIN_MAX H5L_TYPE_ERROR H5L_TYPE_EXTERNAL H5L_TYPE_HARD H5L_TYPE_MAX H5L_TYPE_SOFT H5L_TYPE_UD_MAX H5L_TYPE_UD_MIN H5Lget_info_by_idx_vers H5Lget_info_vers H5Literate_by_name_vers H5Literate_vers H5Lvisit_by_name_vers H5Lvisit_vers H5OPEN H5O_COPY_ALL H5O_COPY_EXPAND_EXT_LINK_FLAG H5O_COPY_EXPAND_REFERENCE_FLAG H5O_COPY_EXPAND_SOFT_LINK_FLAG H5O_COPY_MERGE_COMMITTED_DTYPE_FLAG H5O_COPY_PRESERVE_NULL_FLAG H5O_COPY_SHALLOW_HIERARCHY_FLAG H5O_COPY_WITHOUT_ATTR_FLAG H5O_HDR_ALL_FLAGS H5O_HDR_ATTR_CRT_ORDER_INDEXED H5O_HDR_ATTR_CRT_ORDER_TRACKED H5O_HDR_ATTR_STORE_PHASE_CHANGE H5O_HDR_CHUNK0_SIZE H5O_HDR_STORE_TIMES H5O_INFO_ALL H5O_INFO_BASIC H5O_INFO_HDR H5O_INFO_META_SIZE H5O_INFO_NUM_ATTRS H5O_INFO_TIME H5O_MAX_TOKEN_SIZE H5O_MCDT_SEARCH_CONT H5O_MCDT_SEARCH_ERROR H5O_MCDT_SEARCH_STOP H5O_NATIVE_INFO_ALL H5O_NATIVE_INFO_HDR H5O_NATIVE_INFO_META_SIZE H5O_SHMESG_ALL_FLAG H5O_SHMESG_ATTR_FLAG H5O_SHMESG_DTYPE_FLAG H5O_SHMESG_FILL_FLAG H5O_SHMESG_MAX_LIST_SIZE H5O_SHMESG_MAX_NINDEXES H5O_SHMESG_NONE_FLAG H5O_SHMESG_PLINE_FLAG H5O_SHMESG_SDSPACE_FLAG H5O_TOKEN_UNDEF H5O_TYPE_DATASET H5O_TYPE_GROUP H5O_TYPE_MAP H5O_TYPE_NAMED_DATATYPE H5O_TYPE_NTYPES H5O_TYPE_UNKNOWN H5O_info_t_vers H5O_iterate_t_vers H5Oget_info_by_idx_vers H5Oget_info_by_name_vers H5Oget_info_vers H5Ovisit_by_name_vers H5Ovisit_vers H5PL_ALL_PLUGIN H5PL_FILTER_PLUGIN H5PL_NO_PLUGIN H5PL_TYPE_ERROR H5PL_TYPE_FILTER H5PL_TYPE_NONE H5PL_TYPE_VOL H5PL_VOL_PLUGIN H5P_ATTRIBUTE_ACCESS H5P_ATTRIBUTE_ACCESS_DEFAULT H5P_ATTRIBUTE_CREATE H5P_ATTRIBUTE_CREATE_DEFAULT H5P_CRT_ORDER_INDEXED H5P_CRT_ORDER_TRACKED H5P_DATASET_ACCESS H5P_DATASET_ACCESS_DEFAULT H5P_DATASET_CREATE H5P_DATASET_CREATE_DEFAULT H5P_DATASET_XFER H5P_DATASET_XFER_DEFAULT H5P_DATATYPE_ACCESS H5P_DATATYPE_ACCESS_DEFAULT H5P_DATATYPE_CREATE
syn keyword hdf5Constant H5P_DATATYPE_CREATE_DEFAULT H5P_DEFAULT H5P_FILE_ACCESS H5P_FILE_ACCESS_DEFAULT H5P_FILE_CREATE H5P_FILE_CREATE_DEFAULT H5P_FILE_MOUNT H5P_FILE_MOUNT_DEFAULT H5P_GROUP_ACCESS H5P_GROUP_ACCESS_DEFAULT H5P_GROUP_CREATE H5P_GROUP_CREATE_DEFAULT H5P_LINK_ACCESS H5P_LINK_ACCESS_DEFAULT H5P_LINK_CREATE H5P_LINK_CREATE_DEFAULT H5P_MAP_ACCESS H5P_MAP_ACCESS_DEFAULT H5P_MAP_CREATE H5P_MAP_CREATE_DEFAULT H5P_NO_CLASS H5P_OBJECT_COPY H5P_OBJECT_COPY_DEFAULT H5P_OBJECT_CREATE H5P_REFERENCE_ACCESS H5P_REFERENCE_ACCESS_DEFAULT H5P_ROOT H5P_STRING_CREATE H5P_VOL_INITIALIZE H5P_VOL_INITIALIZE_DEFAULT H5Pencode_vers H5Pget_filter_by_id_vers H5Pget_filter_vers H5Pinsert_vers H5Pregister_vers H5Pset_dxpl_mpio_chunk_opt_ratio H5R_ATTR H5R_BADTYPE H5R_DATASET_REGION H5R_DATASET_REGION1 H5R_DATASET_REGION2 H5R_DSET_REG_REF_BUF_SIZE H5R_MAXTYPE H5R_OBJECT H5R_OBJECT1 H5R_OBJECT2 H5R_OBJ_REF_BUF_SIZE H5R_REF_BUF_SIZE H5Rdereference_vers H5Rget_obj_type_vers H5S_ALL H5S_MAX_RANK H5S_NO_CLASS H5S_NULL H5S_SCALAR H5S_SELECT_AND H5S_SELECT_APPEND H5S_SELECT_INVALID H5S_SELECT_NOOP H5S_SELECT_NOTA H5S_SELECT_NOTB H5S_SELECT_OR H5S_SELECT_PREPEND H5S_SELECT_SET H5S_SELECT_XOR H5S_SEL_ALL H5S_SEL_ERROR H5S_SEL_HYPERSLABS H5S_SEL_ITER_GET_SEQ_LIST_SORTED H5S_SEL_ITER_SHARE_WITH_DATASPACE H5S_SEL_N H5S_SEL_NONE H5S_SEL_POINTS H5S_SIMPLE H5S_UNLIMITED H5Sencode_vers H5T_ALPHA_B16 H5T_ALPHA_B32 H5T_ALPHA_B64 H5T_ALPHA_B8 H5T_ALPHA_F32 H5T_ALPHA_F64 H5T_ALPHA_I16 H5T_ALPHA_I32 H5T_ALPHA_I64 H5T_ALPHA_I8 H5T_ALPHA_U16 H5T_ALPHA_U32 H5T_ALPHA_U64 H5T_ALPHA_U8 H5T_ARRAY H5T_BITFIELD H5T_BKG_NO H5T_BKG_TEMP H5T_BKG_YES H5T_COMPOUND H5T_CONV_ABORT H5T_CONV_CONV H5T_CONV_EXCEPT_NAN H5T_CONV_EXCEPT_NINF H5T_CONV_EXCEPT_PINF H5T_CONV_EXCEPT_PRECISION H5T_CONV_EXCEPT_RANGE_HI H5T_CONV_EXCEPT_RANGE_LOW H5T_CONV_EXCEPT_TRUNCATE H5T_CONV_FREE H5T_CONV_HANDLED H5T_CONV_INIT H5T_CONV_UNHANDLED H5T_CSET_ASCII H5T_CSET_ERROR H5T_CSET_RESERVED_10 H5T_CSET_RESERVED_11 H5T_CSET_RESERVED_12 H5T_CSET_RESERVED_13 H5T_CSET_RESERVED_14 H5T_CSET_RESERVED_15 H5T_CSET_RESERVED_2 H5T_CSET_RESERVED_3 H5T_CSET_RESERVED_4 H5T_CSET_RESERVED_5 H5T_CSET_RESERVED_6 H5T_CSET_RESERVED_7 H5T_CSET_RESERVED_8 H5T_CSET_RESERVED_9 H5T_CSET_UTF8 H5T_C_S1 H5T_DIR_ASCEND H5T_DIR_DEFAULT H5T_DIR_DESCEND H5T_ENUM H5T_FLOAT H5T_FORTRAN_S1 H5T_IEEE_F32BE H5T_IEEE_F32LE H5T_IEEE_F64BE H5T_IEEE_F64LE H5T_INTEGER H5T_INTEL_B16 H5T_INTEL_B32 H5T_INTEL_B64 H5T_INTEL_B8 H5T_INTEL_F32 H5T_INTEL_F64 H5T_INTEL_I16 H5T_INTEL_I32 H5T_INTEL_I64 H5T_INTEL_I8 H5T_INTEL_U16 H5T_INTEL_U32 H5T_INTEL_U64 H5T_INTEL_U8 H5T_MIPS_B16 H5T_MIPS_B32 H5T_MIPS_B64 H5T_MIPS_B8 H5T_MIPS_F32 H5T_MIPS_F64 H5T_MIPS_I16 H5T_MIPS_I32 H5T_MIPS_I64 H5T_MIPS_I8 H5T_MIPS_U16 H5T_MIPS_U32 H5T_MIPS_U64 H5T_MIPS_U8 H5T_NATIVE_B16 H5T_NATIVE_B32 H5T_NATIVE_B64 H5T_NATIVE_B8 H5T_NATIVE_CHAR H5T_NATIVE_DOUBLE H5T_NATIVE_FLOAT H5T_NATIVE_HADDR H5T_NATIVE_HBOOL H5T_NATIVE_HERR H5T_NATIVE_HSIZE H5T_NATIVE_HSSIZE H5T_NATIVE_INT H5T_NATIVE_INT16 H5T_NATIVE_INT32 H5T_NATIVE_INT64 H5T_NATIVE_INT8 H5T_NATIVE_INT_FAST16 H5T_NATIVE_INT_FAST32 H5T_NATIVE_INT_FAST64 H5T_NATIVE_INT_FAST8 H5T_NATIVE_INT_LEAST16 H5T_NATIVE_INT_LEAST32 H5T_NATIVE_INT_LEAST64 H5T_NATIVE_INT_LEAST8 H5T_NATIVE_LDOUBLE H5T_NATIVE_LLONG H5T_NATIVE_LONG H5T_NATIVE_OPAQUE H5T_NATIVE_SCHAR H5T_NATIVE_SHORT H5T_NATIVE_UCHAR H5T_NATIVE_UINT H5T_NATIVE_UINT16 H5T_NATIVE_UINT32 H5T_NATIVE_UINT64 H5T_NATIVE_UINT8 H5T_NATIVE_UINT_FAST16 H5T_NATIVE_UINT_FAST32 H5T_NATIVE_UINT_FAST64 H5T_NATIVE_UINT_FAST8 H5T_NATIVE_UINT_LEAST16 H5T_NATIVE_UINT_LEAST32 H5T_NATIVE_UINT_LEAST64 H5T_NATIVE_UINT_LEAST8 H5T_NATIVE_ULLONG H5T_NATIVE_ULONG H5T_NATIVE_USHORT H5T_NCLASSES H5T_NCSET H5T_NORM_ERROR H5T_NORM_IMPLIED H5T_NORM_MSBSET H5T_NORM_NONE H5T_NO_CLASS H5T_NPAD H5T_NSGN H5T_NSTR H5T_OPAQUE H5T_OPAQUE_TAG_MAX H5T_ORDER_BE H5T_ORDER_ERROR H5T_ORDER_LE H5T_ORDER_MIXED H5T_ORDER_NONE H5T_ORDER_VAX H5T_PAD_BACKGROUND H5T_PAD_ERROR H5T_PAD_ONE H5T_PAD_ZERO H5T_PERS_DONTCARE H5T_PERS_HARD H5T_PERS_SOFT H5T_REFERENCE H5T_SGN_2 H5T_SGN_ERROR H5T_SGN_NONE H5T_STD_B16BE H5T_STD_B16LE
syn keyword hdf5Constant H5T_STD_B32BE H5T_STD_B32LE H5T_STD_B64BE H5T_STD_B64LE H5T_STD_B8BE H5T_STD_B8LE H5T_STD_I16BE H5T_STD_I16LE H5T_STD_I32BE H5T_STD_I32LE H5T_STD_I64BE H5T_STD_I64LE H5T_STD_I8BE H5T_STD_I8LE H5T_STD_REF H5T_STD_REF_DSETREG H5T_STD_REF_OBJ H5T_STD_U16BE H5T_STD_U16LE H5T_STD_U32BE H5T_STD_U32LE H5T_STD_U64BE H5T_STD_U64LE H5T_STD_U8BE H5T_STD_U8LE H5T_STRING H5T_STR_ERROR H5T_STR_NULLPAD H5T_STR_NULLTERM H5T_STR_RESERVED_10 H5T_STR_RESERVED_11 H5T_STR_RESERVED_12 H5T_STR_RESERVED_13 H5T_STR_RESERVED_14 H5T_STR_RESERVED_15 H5T_STR_RESERVED_3 H5T_STR_RESERVED_4 H5T_STR_RESERVED_5 H5T_STR_RESERVED_6 H5T_STR_RESERVED_7 H5T_STR_RESERVED_8 H5T_STR_RESERVED_9 H5T_STR_SPACEPAD H5T_TIME H5T_UNIX_D32BE H5T_UNIX_D32LE H5T_UNIX_D64BE H5T_UNIX_D64LE H5T_VARIABLE H5T_VAX_F32 H5T_VAX_F64 H5T_VLEN H5Tarray_create_vers H5Tcommit_vers H5Tget_array_dims_vers H5Topen_vers H5VL_MAP_CLOSE H5VL_MAP_CREATE H5VL_MAP_DELETE H5VL_MAP_EXISTS H5VL_MAP_GET H5VL_MAP_GET_COUNT H5VL_MAP_GET_KEY_TYPE H5VL_MAP_GET_MAPL H5VL_MAP_GET_MCPL H5VL_MAP_GET_VAL H5VL_MAP_GET_VAL_TYPE H5VL_MAP_ITER H5VL_MAP_OPEN H5VL_MAP_OPTIONAL H5VL_MAP_PUT H5VL_MAP_SPECIFIC H5VL_SUBCLS_ATTR H5VL_SUBCLS_BLOB H5VL_SUBCLS_DATASET H5VL_SUBCLS_DATATYPE H5VL_SUBCLS_FILE H5VL_SUBCLS_GROUP H5VL_SUBCLS_INFO H5VL_SUBCLS_LINK H5VL_SUBCLS_NONE H5VL_SUBCLS_OBJECT H5VL_SUBCLS_REQUEST H5VL_SUBCLS_TOKEN H5VL_SUBCLS_WRAP H5VL_VERSION H5Z_CB_CONT H5Z_CB_ERROR H5Z_CB_FAIL H5Z_CB_NO H5Z_CLASS_T_VERS H5Z_DISABLE_EDC H5Z_ENABLE_EDC H5Z_ERROR_EDC H5Z_FILTER_ALL H5Z_FILTER_CONFIG_DECODE_ENABLED H5Z_FILTER_CONFIG_ENCODE_ENABLED H5Z_FILTER_DEFLATE H5Z_FILTER_ERROR H5Z_FILTER_FLETCHER32 H5Z_FILTER_MAX H5Z_FILTER_NBIT H5Z_FILTER_NONE H5Z_FILTER_RESERVED H5Z_FILTER_SCALEOFFSET H5Z_FILTER_SHUFFLE H5Z_FILTER_SZIP H5Z_FLAG_DEFMASK H5Z_FLAG_INVMASK H5Z_FLAG_MANDATORY H5Z_FLAG_OPTIONAL H5Z_FLAG_REVERSE H5Z_FLAG_SKIP_EDC H5Z_MAX_NFILTERS H5Z_NBIT_USER_NPARMS H5Z_NO_EDC H5Z_SCALEOFFSET_USER_NPARMS H5Z_SHUFFLE_TOTAL_NPARMS H5Z_SHUFFLE_USER_NPARMS H5Z_SO_FLOAT_DSCALE H5Z_SO_FLOAT_ESCALE H5Z_SO_INT H5Z_SO_INT_MINBITS_DEFAULT H5Z_SZIP_PARM_BPP H5Z_SZIP_PARM_MASK H5Z_SZIP_PARM_PPB H5Z_SZIP_PARM_PPS H5Z_SZIP_TOTAL_NPARMS H5Z_SZIP_USER_NPARMS H5Z_class_t_vers H5_HAVE_VFL H5_INDEX_CRT_ORDER H5_INDEX_N H5_INDEX_NAME H5_INDEX_UNKNOWN H5_ITER_CONT H5_ITER_DEC H5_ITER_ERROR H5_ITER_INC H5_ITER_N H5_ITER_NATIVE H5_ITER_STOP H5_ITER_UNKNOWN H5_PRINTF_HADDR_FMT H5_SIZEOF_HADDR_T H5_SIZEOF_HID_T H5_SIZEOF_HSIZE_T H5_SIZEOF_HSSIZE_T H5_SIZEOF_INT64_T H5_SIZEOF_SSIZE_T H5_SIZEOF_UINT32_T H5_SIZEOF_UINT64_T H5_SZIP_ALLOW_K13_OPTION_MASK H5_SZIP_CHIP_OPTION_MASK H5_SZIP_EC_OPTION_MASK H5_SZIP_MAX_PIXELS_PER_BLOCK H5_SZIP_NN_OPTION_MASK H5_USE_110_API H5_USE_16_API H5_USE_18_API H5_VERS_INFO H5_VERS_MAJOR H5_VERS_MINOR H5_VERS_RELEASE H5_VERS_SUBRELEASE H5_VOL_INVALID H5_VOL_MAX H5_VOL_NATIVE H5_VOL_RESERVED HADDR_AS_MPI_TYPE HADDR_MAX HADDR_UNDEF HSIZE_UNDEF
syn keyword hdf5Function H5Aclose H5Acreate H5Acreate1 H5Acreate2 H5Acreate_by_name H5Adelete H5Adelete_by_idx H5Adelete_by_name H5Aexists H5Aexists_by_name H5Aget_create_plist H5Aget_info H5Aget_info_by_idx H5Aget_info_by_name H5Aget_name H5Aget_name_by_idx H5Aget_num_attrs H5Aget_space H5Aget_storage_size H5Aget_type H5Aiterate H5Aiterate1 H5Aiterate2 H5Aiterate_by_name H5Aopen H5Aopen_by_idx H5Aopen_by_name H5Aopen_idx H5Aopen_name H5Aread H5Arename H5Arename_by_name H5Awrite H5Dclose H5Dcreate H5Dcreate1 H5Dcreate2 H5Dcreate_anon H5Ddebug H5Dextend H5Dfill H5Dflush H5Dformat_convert H5Dgather H5Dget_access_plist H5Dget_chunk_index_type H5Dget_chunk_info H5Dget_chunk_info_by_coord H5Dget_chunk_storage_size H5Dget_create_plist H5Dget_num_chunks H5Dget_offset H5Dget_space H5Dget_space_status H5Dget_storage_size H5Dget_type H5Diterate H5Dopen H5Dopen1 H5Dopen2 H5Dread H5Dread_chunk H5Drefresh H5Dscatter H5Dset_extent H5Dvlen_get_buf_size H5Dvlen_reclaim H5Dwrite H5Dwrite_chunk H5Eauto_is_v2 H5Eclear H5Eclear1 H5Eclear2 H5Eclose_msg H5Eclose_stack H5Ecreate_msg H5Ecreate_stack H5Eget_auto H5Eget_auto1 H5Eget_auto2 H5Eget_class_name H5Eget_current_stack H5Eget_major H5Eget_minor H5Eget_msg H5Eget_num H5Epop H5Eprint H5Eprint1 H5Eprint2 H5Epush H5Epush1 H5Epush2 H5Eregister_class H5Eset_auto H5Eset_auto1 H5Eset_auto2 H5Eset_current_stack H5Eunregister_class H5Ewalk H5Ewalk1 H5Ewalk2 H5FD_core_init H5FD_direct_init H5FD_family_init H5FD_hdfs_init H5FD_log_init H5FD_mirror_init H5FD_multi_init H5FD_ros3_init H5FD_sec2_init H5FD_splitter_init H5FD_stdio_init H5FDalloc H5FDclose H5FDcmp H5FDdriver_query H5FDflush H5FDfree H5FDget_eoa H5FDget_eof H5FDget_vfd_handle H5FDlock H5FDopen H5FDquery H5FDread H5FDregister H5FDset_eoa H5FDtruncate H5FDunlock H5FDunregister H5FDwrite H5Fclear_elink_file_cache H5Fclose H5Fcreate H5Fdelete H5Fflush H5Fformat_convert H5Fget_access_plist H5Fget_create_plist H5Fget_dset_no_attrs_hint H5Fget_eoa H5Fget_file_image H5Fget_fileno H5Fget_filesize H5Fget_free_sections H5Fget_freespace H5Fget_info H5Fget_info1 H5Fget_info2 H5Fget_intent H5Fget_mdc_config H5Fget_mdc_hit_rate H5Fget_mdc_image_info H5Fget_mdc_logging_status H5Fget_mdc_size H5Fget_metadata_read_retry_info H5Fget_mpi_atomicity H5Fget_name H5Fget_obj_count H5Fget_obj_ids H5Fget_page_buffering_stats H5Fget_vfd_handle H5Fincrement_filesize H5Fis_accessible H5Fis_hdf5 H5Fmount H5Fopen H5Freopen H5Freset_mdc_hit_rate_stats H5Freset_page_buffering_stats H5Fset_dset_no_attrs_hint H5Fset_latest_format H5Fset_libver_bounds H5Fset_mdc_config H5Fset_mpi_atomicity H5Fstart_mdc_logging H5Fstart_swmr_write H5Fstop_mdc_logging H5Funmount H5Gclose H5Gcreate H5Gcreate1 H5Gcreate2 H5Gcreate_anon H5Gflush H5Gget_comment H5Gget_create_plist H5Gget_info H5Gget_info_by_idx H5Gget_info_by_name H5Gget_linkval H5Gget_num_objs H5Gget_objinfo H5Gget_objname_by_idx H5Gget_objtype_by_idx H5Giterate H5Glink H5Glink2 H5Gmove H5Gmove2 H5Gopen H5Gopen1 H5Gopen2 H5Grefresh H5Gset_comment H5Gunlink H5Iclear_type H5Idec_ref H5Idec_type_ref H5Idestroy_type H5Iget_file_id H5Iget_name H5Iget_ref H5Iget_type H5Iget_type_ref H5Iinc_ref H5Iinc_type_ref H5Iis_valid H5Iiterate H5Inmembers H5Iobject_verify H5Iregister H5Iregister_type H5Iremove_verify H5Isearch H5Itype_exists H5Lcopy H5Lcreate_external H5Lcreate_hard H5Lcreate_soft H5Lcreate_ud H5Ldelete H5Ldelete_by_idx H5Lexists H5Lget_info H5Lget_info1 H5Lget_info2 H5Lget_info_by_idx H5Lget_info_by_idx1 H5Lget_info_by_idx2 H5Lget_name_by_idx H5Lget_val H5Lget_val_by_idx H5Lis_registered H5Literate H5Literate1 H5Literate2 H5Literate_by_name H5Literate_by_name1 H5Literate_by_name2 H5Lmove H5Lregister H5Lunpack_elink_val H5Lunregister H5Lvisit H5Lvisit1 H5Lvisit2 H5Lvisit_by_name H5Lvisit_by_name1 H5Lvisit_by_name2 H5Mclose H5Mcreate H5Mcreate_anon H5Mdelete H5Mexists H5Mget H5Mget_access_plist H5Mget_count H5Mget_create_plist H5Mget_key_type H5Mget_val_type H5Miterate H5Miterate_by_name H5Mopen H5Mput H5Oare_mdc_flushes_disabled H5Oclose H5Ocopy H5Odecr_refcount H5Odisable_mdc_flushes H5Oenable_mdc_flushes H5Oexists_by_name
syn keyword hdf5Function H5Oflush H5Oget_comment H5Oget_comment_by_name H5Oget_info H5Oget_info1 H5Oget_info2 H5Oget_info3 H5Oget_info_by_idx H5Oget_info_by_idx1 H5Oget_info_by_idx2 H5Oget_info_by_idx3 H5Oget_info_by_name H5Oget_info_by_name1 H5Oget_info_by_name2 H5Oget_info_by_name3 H5Oget_native_info H5Oget_native_info_by_idx H5Oget_native_info_by_name H5Oincr_refcount H5Olink H5Oopen H5Oopen_by_addr H5Oopen_by_idx H5Oopen_by_token H5Orefresh H5Oset_comment H5Oset_comment_by_name H5Otoken_cmp H5Otoken_from_str H5Otoken_to_str H5Ovisit H5Ovisit1 H5Ovisit2 H5Ovisit3 H5Ovisit_by_name H5Ovisit_by_name1 H5Ovisit_by_name2 H5Ovisit_by_name3 H5PLappend H5PLget H5PLget_loading_state H5PLinsert H5PLprepend H5PLremove H5PLreplace H5PLset_loading_state H5PLsize H5Padd_merge_committed_dtype_path H5Pall_filters_avail H5Pclose H5Pclose_class H5Pcopy H5Pcopy_prop H5Pcreate H5Pcreate_class H5Pdecode H5Pencode H5Pencode1 H5Pencode2 H5Pequal H5Pexist H5Pfill_value_defined H5Pfree_merge_committed_dtype_paths H5Pget H5Pget_alignment H5Pget_all_coll_metadata_ops H5Pget_alloc_time H5Pget_append_flush H5Pget_attr_creation_order H5Pget_attr_phase_change H5Pget_btree_ratios H5Pget_buffer H5Pget_cache H5Pget_char_encoding H5Pget_chunk H5Pget_chunk_cache H5Pget_chunk_opts H5Pget_class H5Pget_class_name H5Pget_class_parent H5Pget_coll_metadata_write H5Pget_copy_object H5Pget_core_write_tracking H5Pget_create_intermediate_group H5Pget_data_transform H5Pget_driver H5Pget_dset_no_attrs_hint H5Pget_edc_check H5Pget_efile_prefix H5Pget_elink_acc_flags H5Pget_elink_cb H5Pget_elink_fapl H5Pget_elink_file_cache_size H5Pget_elink_prefix H5Pget_est_link_info H5Pget_evict_on_close H5Pget_external H5Pget_external_count H5Pget_family_offset H5Pget_fapl_core H5Pget_fapl_direct H5Pget_fapl_family H5Pget_fapl_hdfs H5Pget_fapl_mirror H5Pget_fapl_multi H5Pget_fapl_ros3 H5Pget_fapl_splitter H5Pget_fclose_degree H5Pget_file_image H5Pget_file_image_callbacks H5Pget_file_locking H5Pget_file_space H5Pget_file_space_page_size H5Pget_file_space_strategy H5Pget_fill_time H5Pget_fill_value H5Pget_filter H5Pget_filter1 H5Pget_filter2 H5Pget_filter_by_id H5Pget_filter_by_id1 H5Pget_filter_by_id2 H5Pget_gc_references H5Pget_hyper_vector_size H5Pget_istore_k H5Pget_layout H5Pget_libver_bounds H5Pget_link_creation_order H5Pget_link_phase_change H5Pget_local_heap_size_hint H5Pget_map_iterate_hints H5Pget_mcdt_search_cb H5Pget_mdc_config H5Pget_mdc_image_config H5Pget_mdc_log_options H5Pget_meta_block_size H5Pget_metadata_read_attempts H5Pget_mpi_params H5Pget_mpio_actual_chunk_opt_mode H5Pget_mpio_actual_io_mode H5Pget_mpio_no_collective_cause H5Pget_multi_type H5Pget_nfilters H5Pget_nlinks H5Pget_nprops H5Pget_obj_track_times H5Pget_object_flush_cb H5Pget_page_buffer_size H5Pget_preserve H5Pget_shared_mesg_index H5Pget_shared_mesg_nindexes H5Pget_shared_mesg_phase_change H5Pget_sieve_buf_size H5Pget_size H5Pget_sizes H5Pget_small_data_block_size H5Pget_sym_k H5Pget_type_conv_cb H5Pget_userblock H5Pget_version H5Pget_virtual_count H5Pget_virtual_dsetname H5Pget_virtual_filename H5Pget_virtual_prefix H5Pget_virtual_printf_gap H5Pget_virtual_srcspace H5Pget_virtual_view H5Pget_virtual_vspace H5Pget_vlen_mem_manager H5Pget_vol_id H5Pget_vol_info H5Pinsert H5Pinsert1 H5Pinsert2 H5Pisa_class H5Piterate H5Pmodify_filter H5Pregister H5Pregister1 H5Pregister2 H5Premove H5Premove_filter H5Pset H5Pset_alignment H5Pset_all_coll_metadata_ops H5Pset_alloc_time H5Pset_append_flush H5Pset_attr_creation_order H5Pset_attr_phase_change H5Pset_btree_ratios H5Pset_buffer H5Pset_cache H5Pset_char_encoding H5Pset_chunk H5Pset_chunk_cache H5Pset_chunk_opts H5Pset_coll_metadata_write H5Pset_copy_object H5Pset_core_write_tracking H5Pset_create_intermediate_group H5Pset_data_transform H5Pset_deflate H5Pset_driver H5Pset_dset_no_attrs_hint H5Pset_edc_check H5Pset_efile_prefix H5Pset_elink_acc_flags H5Pset_elink_cb H5Pset_elink_fapl H5Pset_elink_file_cache_size H5Pset_elink_prefix H5Pset_est_link_info H5Pset_evict_on_close H5Pset_external H5Pset_family_offset H5Pset_fapl_core H5Pset_fapl_direct
syn keyword hdf5Function H5Pset_fapl_family H5Pset_fapl_hdfs H5Pset_fapl_log H5Pset_fapl_mirror H5Pset_fapl_multi H5Pset_fapl_ros3 H5Pset_fapl_sec2 H5Pset_fapl_split H5Pset_fapl_splitter H5Pset_fapl_stdio H5Pset_fapl_windows H5Pset_fclose_degree H5Pset_file_image H5Pset_file_image_callbacks H5Pset_file_locking H5Pset_file_space H5Pset_file_space_page_size H5Pset_file_space_strategy H5Pset_fill_time H5Pset_fill_value H5Pset_filter H5Pset_filter_callback H5Pset_fletcher32 H5Pset_gc_references H5Pset_hyper_vector_size H5Pset_istore_k H5Pset_layout H5Pset_libver_bounds H5Pset_link_creation_order H5Pset_link_phase_change H5Pset_local_heap_size_hint H5Pset_map_iterate_hints H5Pset_mcdt_search_cb H5Pset_mdc_config H5Pset_mdc_image_config H5Pset_mdc_log_options H5Pset_meta_block_size H5Pset_metadata_read_attempts H5Pset_mpi_params H5Pset_multi_type H5Pset_nbit H5Pset_nlinks H5Pset_obj_track_times H5Pset_object_flush_cb H5Pset_page_buffer_size H5Pset_preserve H5Pset_scaleoffset H5Pset_shared_mesg_index H5Pset_shared_mesg_nindexes H5Pset_shared_mesg_phase_change H5Pset_shuffle H5Pset_sieve_buf_size H5Pset_sizes H5Pset_small_data_block_size H5Pset_sym_k H5Pset_szip H5Pset_type_conv_cb H5Pset_userblock H5Pset_virtual H5Pset_virtual_prefix H5Pset_virtual_printf_gap H5Pset_virtual_view H5Pset_vlen_mem_manager H5Pset_vol H5Punregister H5Rcopy H5Rcreate H5Rcreate_attr H5Rcreate_object H5Rcreate_region H5Rdereference H5Rdereference1 H5Rdereference2 H5Rdestroy H5Requal H5Rget_attr_name H5Rget_file_name H5Rget_name H5Rget_obj_name H5Rget_obj_type H5Rget_obj_type1 H5Rget_obj_type2 H5Rget_obj_type3 H5Rget_region H5Rget_type H5Ropen_attr H5Ropen_object H5Ropen_region H5Sclose H5Scombine_hyperslab H5Scombine_select H5Scopy H5Screate H5Screate_simple H5Sdecode H5Sencode H5Sencode1 H5Sencode2 H5Sextent_copy H5Sextent_equal H5Sget_regular_hyperslab H5Sget_select_bounds H5Sget_select_elem_npoints H5Sget_select_elem_pointlist H5Sget_select_hyper_blocklist H5Sget_select_hyper_nblocks H5Sget_select_npoints H5Sget_select_type H5Sget_simple_extent_dims H5Sget_simple_extent_ndims H5Sget_simple_extent_npoints H5Sget_simple_extent_type H5Sis_regular_hyperslab H5Sis_simple H5Smodify_select H5Soffset_simple H5Ssel_iter_close H5Ssel_iter_create H5Ssel_iter_get_seq_list H5Ssel_iter_reset H5Sselect_adjust H5Sselect_all H5Sselect_copy H5Sselect_elements H5Sselect_hyperslab H5Sselect_intersect_block H5Sselect_none H5Sselect_project_intersection H5Sselect_shape_same H5Sselect_valid H5Sset_extent_none H5Sset_extent_simple H5Tarray_create H5Tarray_create1 H5Tarray_create2 H5Tclose H5Tcommit H5Tcommit1 H5Tcommit2 H5Tcommit_anon H5Tcommitted H5Tcompiler_conv H5Tconvert H5Tcopy H5Tcreate H5Tdecode H5Tdetect_class H5Tencode H5Tenum_create H5Tenum_insert H5Tenum_nameof H5Tenum_valueof H5Tequal H5Tfind H5Tflush H5Tget_array_dims H5Tget_array_dims1 H5Tget_array_dims2 H5Tget_array_ndims H5Tget_class H5Tget_create_plist H5Tget_cset H5Tget_ebias H5Tget_fields H5Tget_inpad H5Tget_member_class H5Tget_member_index H5Tget_member_name H5Tget_member_offset H5Tget_member_type H5Tget_member_value H5Tget_native_type H5Tget_nmembers H5Tget_norm H5Tget_offset H5Tget_order H5Tget_pad H5Tget_precision H5Tget_sign H5Tget_size H5Tget_strpad H5Tget_super H5Tget_tag H5Tinsert H5Tis_variable_str H5Tlock H5Topen H5Topen1 H5Topen2 H5Tpack H5Treclaim H5Trefresh H5Tregister H5Tset_cset H5Tset_ebias H5Tset_fields H5Tset_inpad H5Tset_norm H5Tset_offset H5Tset_order H5Tset_pad H5Tset_precision H5Tset_sign H5Tset_size H5Tset_strpad H5Tset_tag H5Tunregister H5Tvlen_create H5VLclose H5VLget_connector_id H5VLget_connector_id_by_name H5VLget_connector_id_by_value H5VLget_connector_name H5VLis_connector_registered_by_name H5VLis_connector_registered_by_value H5VLquery_optional H5VLregister_connector_by_name H5VLregister_connector_by_value H5VLunregister_connector H5Zfilter_avail H5Zget_filter_info H5Zregister H5Zunregister H5allocate_memory H5check_version H5close H5dont_atexit H5free_memory H5garbage_collect H5get_alloc_stats H5get_free_list_sizes H5get_libversion H5is_library_threadsafe H5open
syn keyword hdf5Function H5resize_memory H5set_free_list_limits
syn keyword hdf5Macro H5G_USERTYPE H5O_IS_TOKEN_UNDEF H5_GCC_DIAG_DO_PRAGMA H5_GCC_DIAG_JOINSTR H5_GCC_DIAG_OFF H5_GCC_DIAG_ON H5_GCC_DIAG_PRAGMA H5_VERSION_GE H5_VERSION_LE HOFFSET

hi def link hdf5Struct Type
hi def link hdf5Enum Type
hi def link hdf5UserFunction Type
hi def link hdf5Typedef Type
hi def link hdf5Constant Constant
hi def link hdf5Function Function
hi def link hdf5Macro Macro
