" Vim syntax file
" Language: C librsvg library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword librsvgClass RsvgHandle
syn keyword librsvgStruct RsvgDimensionData RsvgHandleClass RsvgLength RsvgPositionData RsvgRectangle
syn keyword librsvgFlags RsvgHandleFlags
syn keyword librsvgEnum RsvgError RsvgUnit
syn keyword librsvgUserFunction RsvgSizeFunc
syn keyword librsvgConstant LIBRSVG_MAJOR_VERSION LIBRSVG_MICRO_VERSION LIBRSVG_MINOR_VERSION LIBRSVG_VERSION RSVG_ERROR RSVG_ERROR_FAILED RSVG_HANDLE_FLAGS_NONE RSVG_HANDLE_FLAG_KEEP_IMAGE_DATA RSVG_HANDLE_FLAG_UNLIMITED RSVG_TYPE_ERROR RSVG_TYPE_HANDLE RSVG_TYPE_HANDLE_FLAGS RSVG_UNIT_CM RSVG_UNIT_EM RSVG_UNIT_EX RSVG_UNIT_IN RSVG_UNIT_MM RSVG_UNIT_PC RSVG_UNIT_PERCENT RSVG_UNIT_PT RSVG_UNIT_PX
syn keyword librsvgFunction rsvg_cleanup rsvg_error_get_type rsvg_error_quark rsvg_handle_close rsvg_handle_flags_get_type rsvg_handle_free rsvg_handle_get_base_uri rsvg_handle_get_desc rsvg_handle_get_dimensions rsvg_handle_get_dimensions_sub rsvg_handle_get_geometry_for_element rsvg_handle_get_geometry_for_layer rsvg_handle_get_intrinsic_dimensions rsvg_handle_get_intrinsic_size_in_pixels rsvg_handle_get_metadata rsvg_handle_get_pixbuf rsvg_handle_get_pixbuf_sub rsvg_handle_get_position_sub rsvg_handle_get_title rsvg_handle_get_type rsvg_handle_has_sub rsvg_handle_internal_set_testing rsvg_handle_new rsvg_handle_new_from_data rsvg_handle_new_from_file rsvg_handle_new_from_gfile_sync rsvg_handle_new_from_stream_sync rsvg_handle_new_with_flags rsvg_handle_read_stream_sync rsvg_handle_render_cairo rsvg_handle_render_cairo_sub rsvg_handle_render_document rsvg_handle_render_element rsvg_handle_render_layer rsvg_handle_set_base_gfile rsvg_handle_set_base_uri rsvg_handle_set_dpi rsvg_handle_set_dpi_x_y rsvg_handle_set_size_callback rsvg_handle_set_stylesheet rsvg_handle_write rsvg_init rsvg_pixbuf_from_file rsvg_pixbuf_from_file_at_max_size rsvg_pixbuf_from_file_at_size rsvg_pixbuf_from_file_at_zoom rsvg_pixbuf_from_file_at_zoom_with_max rsvg_set_default_dpi rsvg_set_default_dpi_x_y rsvg_term
syn keyword librsvgMacro LIBRSVG_CHECK_VERSION RSVG_HANDLE RSVG_HANDLE_CLASS RSVG_HANDLE_GET_CLASS RSVG_IS_HANDLE RSVG_IS_HANDLE_CLASS

hi def link librsvgClass Type
hi def link librsvgStruct Type
hi def link librsvgFlags Type
hi def link librsvgEnum Type
hi def link librsvgUserFunction Type
hi def link librsvgConstant Constant
hi def link librsvgFunction Function
hi def link librsvgMacro Macro
