" Vim syntax file
" Language: C mpfr library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword mpfrEnum mpfr_free_cache mpfr_kind_t mpfr_rnd_t
syn keyword mpfrTypedef mpfr_exp_t mpfr_flags_t mpfr_int mpfr_long mpfr_prec_t mpfr_ptr mpfr_scrptr mpfr_sign_t mpfr_size_t mpfr_t mpfr_uexpt_t mpfr_uint mpfr_ulong mpfr_uprec_t mpfr_void
syn keyword mpfrConstant MPFR_EMAX_DEFAULT MPFR_EMIN_DEFAULT MPFR_FLAGS_ALL MPFR_FLAGS_DIVBY0 MPFR_FLAGS_ERANGE MPFR_FLAGS_INEXACT MPFR_FLAGS_NAN MPFR_FLAGS_OVERFLOW MPFR_FLAGS_UNDERFLOW MPFR_FREE_GLOBAL_CACHE MPFR_FREE_LOCAL_CACHE MPFR_INF_KIND MPFR_NAN_KIND MPFR_REGULAR_KIND MPFR_RNDA MPFR_RNDD MPFR_RNDF MPFR_RNDN MPFR_RNDNA MPFR_RNDU MPFR_RNDZ MPFR_VERSION MPFR_VERSION_MAJOR MPFR_VERSION_MINOR MPFR_VERSION_PATCHLEVEL MPFR_VERSION_STRING MPFR_ZERO_KIND
syn keyword mpfrFunction mpfr_abs mpfr_acos mpfr_acosh mpfr_acospi mpfr_acosu mpfr_add mpfr_add_d mpfr_add_q mpfr_add_si mpfr_add_ui mpfr_add_z mpfr_agm mpfr_ai mpfr_asin mpfr_asinh mpfr_asinpi mpfr_asinu mpfr_asprintf mpfr_atan mpfr_atan2 mpfr_atan2pi mpfr_atan2u mpfr_atanh mpfr_atanpi mpfr_atanu mpfr_beta mpfr_buildopt_decimal_p mpfr_buildopt_float128_p mpfr_buildopt_gmpinternals_p mpfr_buildopt_sharedcache_p mpfr_buildopt_tls_p mpfr_buildopt_tune_case mpfr_can_round mpfr_cbrt mpfr_ceil mpfr_check_range mpfr_clear mpfr_clear_divby0 mpfr_clear_erangeflag mpfr_clear_flags mpfr_clear_inexflag mpfr_clear_nanflag mpfr_clear_overflow mpfr_clear_underflow mpfr_clears mpfr_cmp mpfr_cmp3 mpfr_cmp_d mpfr_cmp_f mpfr_cmp_ld mpfr_cmp_q mpfr_cmp_si mpfr_cmp_si_2exp mpfr_cmp_ui mpfr_cmp_ui_2exp mpfr_cmp_z mpfr_cmpabs mpfr_cmpabs_ui mpfr_compound_si mpfr_const_catalan mpfr_const_euler mpfr_const_log2 mpfr_const_pi mpfr_copysign mpfr_cos mpfr_cosh mpfr_cospi mpfr_cosu mpfr_cot mpfr_coth mpfr_csc mpfr_csch mpfr_custom_get_exp mpfr_custom_get_kind mpfr_custom_get_significand mpfr_custom_get_size mpfr_custom_init mpfr_custom_init_set mpfr_custom_move mpfr_d_div mpfr_d_sub mpfr_digamma mpfr_dim mpfr_div mpfr_div_2exp mpfr_div_2si mpfr_div_2ui mpfr_div_d mpfr_div_q mpfr_div_si mpfr_div_ui mpfr_div_z mpfr_divby0_p mpfr_dot mpfr_dump mpfr_eint mpfr_eq mpfr_equal_p mpfr_erandom mpfr_erangeflag_p mpfr_erf mpfr_erfc mpfr_exp mpfr_exp10 mpfr_exp10m1 mpfr_exp2 mpfr_exp2m1 mpfr_expm1 mpfr_extract mpfr_fac_ui mpfr_fits_intmax_p mpfr_fits_sint_p mpfr_fits_slong_p mpfr_fits_sshort_p mpfr_fits_uint_p mpfr_fits_uintmax_p mpfr_fits_ulong_p mpfr_fits_ushort_p mpfr_flags_clear mpfr_flags_restore mpfr_flags_save mpfr_flags_set mpfr_flags_test mpfr_floor mpfr_fma mpfr_fmma mpfr_fmms mpfr_fmod mpfr_fmod_ui mpfr_fmodquo mpfr_fms mpfr_fpif_export mpfr_fpif_import mpfr_fprintf mpfr_frac mpfr_free_cache2 mpfr_free_pool mpfr_free_str mpfr_frexp mpfr_gamma mpfr_gamma_inc mpfr_get_d mpfr_get_d1 mpfr_get_d_2exp mpfr_get_decimal128 mpfr_get_decimal64 mpfr_get_default_prec mpfr_get_default_rounding_mode mpfr_get_emax mpfr_get_emax_max mpfr_get_emax_min mpfr_get_emin mpfr_get_emin_max mpfr_get_emin_min mpfr_get_exp mpfr_get_f mpfr_get_float128 mpfr_get_flt mpfr_get_ld mpfr_get_ld_2exp mpfr_get_patches mpfr_get_prec mpfr_get_q mpfr_get_si mpfr_get_sj mpfr_get_str mpfr_get_str_ndigits mpfr_get_ui mpfr_get_uj mpfr_get_version mpfr_get_z mpfr_get_z_2exp mpfr_grandom mpfr_greater_p mpfr_greaterequal_p mpfr_hypot mpfr_inexflag_p mpfr_inf_p mpfr_init mpfr_init2 mpfr_init_set_str mpfr_inits mpfr_inits2 mpfr_inp_str mpfr_integer_p mpfr_j0 mpfr_j1 mpfr_jn mpfr_less_p mpfr_lessequal_p mpfr_lessgreater_p mpfr_lgamma mpfr_li2 mpfr_lngamma mpfr_log mpfr_log10 mpfr_log10p1 mpfr_log1p mpfr_log2 mpfr_log2p1 mpfr_log_ui mpfr_max mpfr_min mpfr_min_prec mpfr_modf mpfr_mp_memory_cleanup mpfr_mul mpfr_mul_2exp mpfr_mul_2si mpfr_mul_2ui mpfr_mul_d mpfr_mul_q mpfr_mul_si mpfr_mul_ui mpfr_mul_z mpfr_nan_p mpfr_nanflag_p mpfr_neg mpfr_nextabove mpfr_nextbelow mpfr_nexttoward mpfr_nrandom mpfr_number_p mpfr_out_str mpfr_overflow_p mpfr_pow mpfr_pow_si mpfr_pow_sj mpfr_pow_ui mpfr_pow_uj mpfr_pow_z mpfr_powr mpfr_prec_round mpfr_print_rnd_mode mpfr_printf mpfr_rec_sqrt mpfr_regular_p mpfr_reldiff mpfr_remainder mpfr_remquo mpfr_rint mpfr_rint_ceil mpfr_rint_floor mpfr_rint_round mpfr_rint_roundeven mpfr_rint_trunc mpfr_root mpfr_rootn_si mpfr_rootn_ui mpfr_round mpfr_round_nearest_away_begin mpfr_round_nearest_away_end mpfr_roundeven mpfr_sec mpfr_sech mpfr_set mpfr_set4 mpfr_set_d mpfr_set_decimal128 mpfr_set_decimal64 mpfr_set_default_prec mpfr_set_default_rounding_mode mpfr_set_divby0 mpfr_set_emax mpfr_set_emin mpfr_set_erangeflag mpfr_set_exp mpfr_set_f mpfr_set_float128 mpfr_set_flt mpfr_set_inexflag mpfr_set_inf mpfr_set_ld mpfr_set_nan mpfr_set_nanflag mpfr_set_overflow mpfr_set_prec mpfr_set_prec_raw mpfr_set_q mpfr_set_si mpfr_set_si_2exp mpfr_set_sj mpfr_set_sj_2exp mpfr_set_str mpfr_set_ui mpfr_set_ui_2exp mpfr_set_uj mpfr_set_uj_2exp mpfr_set_underflow mpfr_set_z mpfr_set_z_2exp
syn keyword mpfrFunction mpfr_set_zero mpfr_setsign mpfr_sgn mpfr_si_div mpfr_si_sub mpfr_signbit mpfr_sin mpfr_sin_cos mpfr_sinh mpfr_sinh_cosh mpfr_sinpi mpfr_sinu mpfr_snprintf mpfr_sprintf mpfr_sqr mpfr_sqrt mpfr_sqrt_ui mpfr_strtofr mpfr_sub mpfr_sub_d mpfr_sub_q mpfr_sub_si mpfr_sub_ui mpfr_sub_z mpfr_subnormalize mpfr_sum mpfr_swap mpfr_tan mpfr_tanh mpfr_tanpi mpfr_tanu mpfr_total_order_p mpfr_trunc mpfr_ui_div mpfr_ui_pow mpfr_ui_pow_ui mpfr_ui_sub mpfr_underflow_p mpfr_unordered_p mpfr_urandom mpfr_urandomb mpfr_vasprintf mpfr_vfprintf mpfr_vprintf mpfr_vsnprintf mpfr_vsprintf mpfr_y0 mpfr_y1 mpfr_yn mpfr_z_sub mpfr_zero_p mpfr_zeta mpfr_zeta_ui
syn keyword mpfrMacro MPFR_GET_SIGN MPFR_SIGN MPFR_SRCPTR MPFR_VALUE_OF MPFR_VERSION_NUM mpfr_cmp_abs mpfr_cusrom_init mpfr_custom_get_mantissa mpfr_get_z_exp mpfr_init_set mpfr_init_set_d mpfr_init_set_f mpfr_init_set_ld mpfr_init_set_q mpfr_init_set_si mpfr_init_set_ui mpfr_init_set_z mpfr_pown mpfr_round_nearest_away mpfr_round_prec mpfr_version

hi def link mpfrEnum Type
hi def link mpfrTypedef Type
hi def link mpfrConstant Constant
hi def link mpfrFunction Function
hi def link mpfrMacro Macro
