" Vim syntax file
" Language: C openmp library extension
" Maintainer: David Nečas (Yeti) <yeti@physics.muni.cz>
" Last Change: 2025-08-25
" This is not a standalone vim syntax file and does not behave like one.
" Include it in addition to c.vim to highlight the library symbols.

syn keyword openmpStruct omp_alloctrait_t omp_lock_t omp_nest_lock_t
syn keyword openmpEnum omp_allocator_handle_t omp_alloctrait_key_t omp_alloctrait_value_t omp_control_tool_result_t omp_control_tool_t omp_event_handle_t omp_interop_fr omp_interop_fr_t omp_interop_property omp_interop_property_t omp_interop_rc omp_interop_rc_t omp_memspace_handle_t omp_pause_resource_t omp_proc_bind_t omp_sched_t omp_sync_hint_t
syn keyword openmpTypedef omp_depend_t omp_interop_t omp_lock_hint_t omp_uintptr_t
syn keyword openmpConstant _OPENMP omp_atk_access omp_atk_alignment omp_atk_fallback omp_atk_fb_data omp_atk_partition omp_atk_pinned omp_atk_pool_size omp_atk_sync_hint omp_atv_abort_fb omp_atv_all omp_atv_allocator_fb omp_atv_blocked omp_atv_cgroup omp_atv_contended omp_atv_default omp_atv_default_mem_fb omp_atv_environment omp_atv_false omp_atv_interleaved omp_atv_nearest omp_atv_null_fb omp_atv_private omp_atv_pteam omp_atv_sequential omp_atv_serialized omp_atv_thread omp_atv_true omp_atv_uncontended omp_cgroup_mem_alloc omp_const_mem_alloc omp_const_mem_space omp_control_tool_end omp_control_tool_flush omp_control_tool_ignored omp_control_tool_nocallback omp_control_tool_notool omp_control_tool_pause omp_control_tool_start omp_control_tool_success omp_default_mem_alloc omp_default_mem_space omp_high_bw_mem_alloc omp_high_bw_mem_space omp_ifr_cuda omp_ifr_cuda_driver omp_ifr_hip omp_ifr_last omp_ifr_level_zero omp_ifr_opencl omp_ifr_sycl omp_initial_device omp_interop_none omp_invalid_device omp_ipr_device omp_ipr_device_context omp_ipr_device_num omp_ipr_first omp_ipr_fr_id omp_ipr_fr_name omp_ipr_platform omp_ipr_targetsync omp_ipr_vendor omp_ipr_vendor_name omp_irc_empty omp_irc_no_value omp_irc_other omp_irc_out_of_range omp_irc_success omp_irc_type_int omp_irc_type_ptr omp_irc_type_str omp_large_cap_mem_alloc omp_large_cap_mem_space omp_lock_hint_contended omp_lock_hint_none omp_lock_hint_nonspeculative omp_lock_hint_speculative omp_lock_hint_uncontended omp_low_lat_mem_alloc omp_low_lat_mem_space omp_null_allocator omp_pause_hard omp_pause_resume omp_pause_soft omp_proc_bind_close omp_proc_bind_false omp_proc_bind_master omp_proc_bind_primary omp_proc_bind_spread omp_proc_bind_true omp_pteam_mem_alloc omp_sched_auto omp_sched_dynamic omp_sched_guided omp_sched_monotonic omp_sched_static omp_sync_hint_contended omp_sync_hint_none omp_sync_hint_nonspeculative omp_sync_hint_speculative omp_sync_hint_uncontended omp_thread_mem_alloc
syn keyword openmpFunction omp_aligned_alloc omp_aligned_calloc omp_alloc omp_calloc omp_capture_affinity omp_control_tool omp_destroy_allocator omp_destroy_lock omp_destroy_nest_lock omp_display_affinity omp_display_env omp_free omp_fulfill_event omp_get_active_level omp_get_affinity_format omp_get_ancestor_thread_num omp_get_cancellation omp_get_default_allocator omp_get_default_device omp_get_device_num omp_get_dynamic omp_get_initial_device omp_get_interop_int omp_get_interop_name omp_get_interop_ptr omp_get_interop_rc_desc omp_get_interop_str omp_get_interop_type_desc omp_get_level omp_get_mapped_ptr omp_get_max_active_levels omp_get_max_task_priority omp_get_max_teams omp_get_max_threads omp_get_nested omp_get_num_devices omp_get_num_interop_properties omp_get_num_places omp_get_num_procs omp_get_num_teams omp_get_num_threads omp_get_partition_num_places omp_get_partition_place_nums omp_get_place_num omp_get_place_num_procs omp_get_place_proc_ids omp_get_proc_bind omp_get_schedule omp_get_supported_active_levels omp_get_team_num omp_get_team_size omp_get_teams_thread_limit omp_get_thread_limit omp_get_thread_num omp_get_wtick omp_get_wtime omp_in_explicit_task omp_in_final omp_in_parallel omp_init_allocator omp_init_lock omp_init_lock_with_hint omp_init_nest_lock omp_init_nest_lock_with_hint omp_is_initial_device omp_pause_resource omp_pause_resource_all omp_realloc omp_set_affinity_format omp_set_default_allocator omp_set_default_device omp_set_dynamic omp_set_lock omp_set_max_active_levels omp_set_nest_lock omp_set_nested omp_set_num_teams omp_set_num_threads omp_set_schedule omp_set_teams_thread_limit omp_target_alloc omp_target_associate_ptr omp_target_disassociate_ptr omp_target_free omp_target_is_accessible omp_target_is_present omp_target_memcpy omp_target_memcpy_async omp_target_memcpy_rect omp_target_memcpy_rect_async omp_target_memset omp_target_memset_async omp_test_lock omp_test_nest_lock omp_unset_lock omp_unset_nest_lock

hi def link openmpStruct Type
hi def link openmpEnum Type
hi def link openmpTypedef Type
hi def link openmpConstant Constant
hi def link openmpFunction Function
